# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 3.25

# This file contains all the build statements describing the
# compilation DAG.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: AudioManager
# Configurations: Debug
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.5


#############################################
# Set configuration variable for custom commands.

CONFIGURATION = Debug
# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include CMakeFiles/rules.ninja

# =============================================================================

#############################################
# Logical path to working directory; prefix for absolute paths.

cmake_ninja_workdir = C$:/Users/andre/Documents/School/C++/Odin/OdinApp/AudioManager/
# =============================================================================
# Object build statements for SHARED_LIBRARY target AudioManager


#############################################
# Order-only phony target for AudioManager

build cmake_object_order_depends_target_AudioManager: phony || cmake_object_order_depends_target_portaudio

build CMakeFiles/AudioManager.dir/src/AudioManager.cpp.obj: CXX_COMPILER__AudioManager_Debug C$:/Users/andre/Documents/School/C++/Odin/OdinApp/AudioManager/src/AudioManager.cpp || cmake_object_order_depends_target_AudioManager
  DEFINES = -DAudioManager_EXPORTS
  DEP_FILE = CMakeFiles\AudioManager.dir\src\AudioManager.cpp.obj.d
  FLAGS = -fdiagnostics-color=always -std=gnu++20
  INCLUDES = -IC:/Users/andre/Documents/School/C++/Odin/OdinApp/AudioManager/include -IC:/Users/andre/Documents/School/C++/Odin/OdinApp/AudioManager/portaudio/include
  OBJECT_DIR = CMakeFiles\AudioManager.dir
  OBJECT_FILE_DIR = CMakeFiles\AudioManager.dir\src
  TARGET_COMPILE_PDB = CMakeFiles\AudioManager.dir\
  TARGET_PDB = libAudioManager.pdb

build CMakeFiles/AudioManager.dir/src/Device.cpp.obj: CXX_COMPILER__AudioManager_Debug C$:/Users/andre/Documents/School/C++/Odin/OdinApp/AudioManager/src/Device.cpp || cmake_object_order_depends_target_AudioManager
  DEFINES = -DAudioManager_EXPORTS
  DEP_FILE = CMakeFiles\AudioManager.dir\src\Device.cpp.obj.d
  FLAGS = -fdiagnostics-color=always -std=gnu++20
  INCLUDES = -IC:/Users/andre/Documents/School/C++/Odin/OdinApp/AudioManager/include -IC:/Users/andre/Documents/School/C++/Odin/OdinApp/AudioManager/portaudio/include
  OBJECT_DIR = CMakeFiles\AudioManager.dir
  OBJECT_FILE_DIR = CMakeFiles\AudioManager.dir\src
  TARGET_COMPILE_PDB = CMakeFiles\AudioManager.dir\
  TARGET_PDB = libAudioManager.pdb

build CMakeFiles/AudioManager.dir/src/Filter.cpp.obj: CXX_COMPILER__AudioManager_Debug C$:/Users/andre/Documents/School/C++/Odin/OdinApp/AudioManager/src/Filter.cpp || cmake_object_order_depends_target_AudioManager
  DEFINES = -DAudioManager_EXPORTS
  DEP_FILE = CMakeFiles\AudioManager.dir\src\Filter.cpp.obj.d
  FLAGS = -fdiagnostics-color=always -std=gnu++20
  INCLUDES = -IC:/Users/andre/Documents/School/C++/Odin/OdinApp/AudioManager/include -IC:/Users/andre/Documents/School/C++/Odin/OdinApp/AudioManager/portaudio/include
  OBJECT_DIR = CMakeFiles\AudioManager.dir
  OBJECT_FILE_DIR = CMakeFiles\AudioManager.dir\src
  TARGET_COMPILE_PDB = CMakeFiles\AudioManager.dir\
  TARGET_PDB = libAudioManager.pdb

build CMakeFiles/AudioManager.dir/src/Connection.cpp.obj: CXX_COMPILER__AudioManager_Debug C$:/Users/andre/Documents/School/C++/Odin/OdinApp/AudioManager/src/Connection.cpp || cmake_object_order_depends_target_AudioManager
  DEFINES = -DAudioManager_EXPORTS
  DEP_FILE = CMakeFiles\AudioManager.dir\src\Connection.cpp.obj.d
  FLAGS = -fdiagnostics-color=always -std=gnu++20
  INCLUDES = -IC:/Users/andre/Documents/School/C++/Odin/OdinApp/AudioManager/include -IC:/Users/andre/Documents/School/C++/Odin/OdinApp/AudioManager/portaudio/include
  OBJECT_DIR = CMakeFiles\AudioManager.dir
  OBJECT_FILE_DIR = CMakeFiles\AudioManager.dir\src
  TARGET_COMPILE_PDB = CMakeFiles\AudioManager.dir\
  TARGET_PDB = libAudioManager.pdb


# =============================================================================
# Link build statements for SHARED_LIBRARY target AudioManager


#############################################
# Link the shared library libAudioManager.dll

build libAudioManager.dll libAudioManager.dll.a: CXX_SHARED_LIBRARY_LINKER__AudioManager_Debug CMakeFiles/AudioManager.dir/src/AudioManager.cpp.obj CMakeFiles/AudioManager.dir/src/Device.cpp.obj CMakeFiles/AudioManager.dir/src/Filter.cpp.obj CMakeFiles/AudioManager.dir/src/Connection.cpp.obj | portaudio_folder/libportaudio.dll.a || portaudio_folder/libportaudio.dll
  LINK_LIBRARIES = portaudio_folder/libportaudio.dll.a  -lwinmm  -ldsound  -lole32  -luuid  -lsetupapi  -lole32  -luuid  -lsetupapi  -lkernel32 -luser32 -lgdi32 -lwinspool -lshell32 -lole32 -loleaut32 -luuid -lcomdlg32 -ladvapi32
  OBJECT_DIR = CMakeFiles\AudioManager.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  RESTAT = 1
  TARGET_COMPILE_PDB = CMakeFiles\AudioManager.dir\
  TARGET_FILE = libAudioManager.dll
  TARGET_IMPLIB = libAudioManager.dll.a
  TARGET_PDB = libAudioManager.pdb


#############################################
# Utility command for edit_cache

build CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D C:\Users\andre\Documents\School\C++\Odin\OdinApp\AudioManager && "C:\Program Files\CMake\bin\cmake-gui.exe" -SC:\Users\andre\Documents\School\C++\Odin\OdinApp\AudioManager -BC:\Users\andre\Documents\School\C++\Odin\OdinApp\AudioManager"
  DESC = Running CMake cache editor...
  pool = console
  restat = 1

build edit_cache: phony CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D C:\Users\andre\Documents\School\C++\Odin\OdinApp\AudioManager && "C:\Program Files\JetBrains\CLion 2023.1.1\bin\cmake\win\x64\bin\cmake.exe" --regenerate-during-build -SC:\Users\andre\Documents\School\C++\Odin\OdinApp\AudioManager -BC:\Users\andre\Documents\School\C++\Odin\OdinApp\AudioManager"
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build rebuild_cache: phony CMakeFiles/rebuild_cache.util


#############################################
# Utility command for list_install_components

build list_install_components: phony


#############################################
# Utility command for install

build CMakeFiles/install.util: CUSTOM_COMMAND all
  COMMAND = cmd.exe /C "cd /D C:\Users\andre\Documents\School\C++\Odin\OdinApp\AudioManager && "C:\Program Files\JetBrains\CLion 2023.1.1\bin\cmake\win\x64\bin\cmake.exe" -P cmake_install.cmake"
  DESC = Install the project...
  pool = console
  restat = 1

build install: phony CMakeFiles/install.util


#############################################
# Utility command for install/local

build CMakeFiles/install/local.util: CUSTOM_COMMAND all
  COMMAND = cmd.exe /C "cd /D C:\Users\andre\Documents\School\C++\Odin\OdinApp\AudioManager && "C:\Program Files\JetBrains\CLion 2023.1.1\bin\cmake\win\x64\bin\cmake.exe" -DCMAKE_INSTALL_LOCAL_ONLY=1 -P cmake_install.cmake"
  DESC = Installing only the local directory...
  pool = console
  restat = 1

build install/local: phony CMakeFiles/install/local.util


#############################################
# Utility command for install/strip

build CMakeFiles/install/strip.util: CUSTOM_COMMAND all
  COMMAND = cmd.exe /C "cd /D C:\Users\andre\Documents\School\C++\Odin\OdinApp\AudioManager && "C:\Program Files\JetBrains\CLion 2023.1.1\bin\cmake\win\x64\bin\cmake.exe" -DCMAKE_INSTALL_DO_STRIP=1 -P cmake_install.cmake"
  DESC = Installing the project stripped...
  pool = console
  restat = 1

build install/strip: phony CMakeFiles/install/strip.util

# =============================================================================
# Write statements declared in CMakeLists.txt:
# C:/Users/andre/Documents/School/C++/Odin/OdinApp/AudioManager/CMakeLists.txt
# =============================================================================

# =============================================================================
# Object build statements for SHARED_LIBRARY target portaudio


#############################################
# Order-only phony target for portaudio

build cmake_object_order_depends_target_portaudio: phony || portaudio_folder/CMakeFiles/portaudio.dir

build portaudio_folder/CMakeFiles/portaudio.dir/src/common/pa_allocation.c.obj: C_COMPILER__portaudio_Debug C$:/Users/andre/Documents/School/C++/Odin/OdinApp/AudioManager/portaudio/src/common/pa_allocation.c || cmake_object_order_depends_target_portaudio
  DEFINES = -DPAWIN_USE_WDMKS_DEVICE_INFO -DPA_LITTLE_ENDIAN -DPORTAUDIO_CMAKE_GENERATED -DWINVER=0x0501 -D_CRT_SECURE_NO_WARNINGS -D_WIN32_WINNT=0x0501 -Dportaudio_EXPORTS -DUNICODE -D_UNICODE
  DEP_FILE = portaudio_folder\CMakeFiles\portaudio.dir\src\common\pa_allocation.c.obj.d
  FLAGS = -fdiagnostics-color=always
  INCLUDES = -IC:/Users/andre/Documents/School/C++/Odin/OdinApp/AudioManager/portaudio/src/common -IC:/Users/andre/Documents/School/C++/Odin/OdinApp/AudioManager/portaudio_folder -IC:/Users/andre/Documents/School/C++/Odin/OdinApp/AudioManager/portaudio/src/os/win -IC:/Users/andre/Documents/School/C++/Odin/OdinApp/AudioManager/portaudio/include
  OBJECT_DIR = portaudio_folder\CMakeFiles\portaudio.dir
  OBJECT_FILE_DIR = portaudio_folder\CMakeFiles\portaudio.dir\src\common
  TARGET_COMPILE_PDB = portaudio_folder\CMakeFiles\portaudio.dir\
  TARGET_PDB = portaudio_folder\libportaudio.pdb

build portaudio_folder/CMakeFiles/portaudio.dir/src/common/pa_converters.c.obj: C_COMPILER__portaudio_Debug C$:/Users/andre/Documents/School/C++/Odin/OdinApp/AudioManager/portaudio/src/common/pa_converters.c || cmake_object_order_depends_target_portaudio
  DEFINES = -DPAWIN_USE_WDMKS_DEVICE_INFO -DPA_LITTLE_ENDIAN -DPORTAUDIO_CMAKE_GENERATED -DWINVER=0x0501 -D_CRT_SECURE_NO_WARNINGS -D_WIN32_WINNT=0x0501 -Dportaudio_EXPORTS -DUNICODE -D_UNICODE
  DEP_FILE = portaudio_folder\CMakeFiles\portaudio.dir\src\common\pa_converters.c.obj.d
  FLAGS = -fdiagnostics-color=always
  INCLUDES = -IC:/Users/andre/Documents/School/C++/Odin/OdinApp/AudioManager/portaudio/src/common -IC:/Users/andre/Documents/School/C++/Odin/OdinApp/AudioManager/portaudio_folder -IC:/Users/andre/Documents/School/C++/Odin/OdinApp/AudioManager/portaudio/src/os/win -IC:/Users/andre/Documents/School/C++/Odin/OdinApp/AudioManager/portaudio/include
  OBJECT_DIR = portaudio_folder\CMakeFiles\portaudio.dir
  OBJECT_FILE_DIR = portaudio_folder\CMakeFiles\portaudio.dir\src\common
  TARGET_COMPILE_PDB = portaudio_folder\CMakeFiles\portaudio.dir\
  TARGET_PDB = portaudio_folder\libportaudio.pdb

build portaudio_folder/CMakeFiles/portaudio.dir/src/common/pa_cpuload.c.obj: C_COMPILER__portaudio_Debug C$:/Users/andre/Documents/School/C++/Odin/OdinApp/AudioManager/portaudio/src/common/pa_cpuload.c || cmake_object_order_depends_target_portaudio
  DEFINES = -DPAWIN_USE_WDMKS_DEVICE_INFO -DPA_LITTLE_ENDIAN -DPORTAUDIO_CMAKE_GENERATED -DWINVER=0x0501 -D_CRT_SECURE_NO_WARNINGS -D_WIN32_WINNT=0x0501 -Dportaudio_EXPORTS -DUNICODE -D_UNICODE
  DEP_FILE = portaudio_folder\CMakeFiles\portaudio.dir\src\common\pa_cpuload.c.obj.d
  FLAGS = -fdiagnostics-color=always
  INCLUDES = -IC:/Users/andre/Documents/School/C++/Odin/OdinApp/AudioManager/portaudio/src/common -IC:/Users/andre/Documents/School/C++/Odin/OdinApp/AudioManager/portaudio_folder -IC:/Users/andre/Documents/School/C++/Odin/OdinApp/AudioManager/portaudio/src/os/win -IC:/Users/andre/Documents/School/C++/Odin/OdinApp/AudioManager/portaudio/include
  OBJECT_DIR = portaudio_folder\CMakeFiles\portaudio.dir
  OBJECT_FILE_DIR = portaudio_folder\CMakeFiles\portaudio.dir\src\common
  TARGET_COMPILE_PDB = portaudio_folder\CMakeFiles\portaudio.dir\
  TARGET_PDB = portaudio_folder\libportaudio.pdb

build portaudio_folder/CMakeFiles/portaudio.dir/src/common/pa_debugprint.c.obj: C_COMPILER__portaudio_Debug C$:/Users/andre/Documents/School/C++/Odin/OdinApp/AudioManager/portaudio/src/common/pa_debugprint.c || cmake_object_order_depends_target_portaudio
  DEFINES = -DPAWIN_USE_WDMKS_DEVICE_INFO -DPA_LITTLE_ENDIAN -DPORTAUDIO_CMAKE_GENERATED -DWINVER=0x0501 -D_CRT_SECURE_NO_WARNINGS -D_WIN32_WINNT=0x0501 -Dportaudio_EXPORTS -DUNICODE -D_UNICODE
  DEP_FILE = portaudio_folder\CMakeFiles\portaudio.dir\src\common\pa_debugprint.c.obj.d
  FLAGS = -fdiagnostics-color=always
  INCLUDES = -IC:/Users/andre/Documents/School/C++/Odin/OdinApp/AudioManager/portaudio/src/common -IC:/Users/andre/Documents/School/C++/Odin/OdinApp/AudioManager/portaudio_folder -IC:/Users/andre/Documents/School/C++/Odin/OdinApp/AudioManager/portaudio/src/os/win -IC:/Users/andre/Documents/School/C++/Odin/OdinApp/AudioManager/portaudio/include
  OBJECT_DIR = portaudio_folder\CMakeFiles\portaudio.dir
  OBJECT_FILE_DIR = portaudio_folder\CMakeFiles\portaudio.dir\src\common
  TARGET_COMPILE_PDB = portaudio_folder\CMakeFiles\portaudio.dir\
  TARGET_PDB = portaudio_folder\libportaudio.pdb

build portaudio_folder/CMakeFiles/portaudio.dir/src/common/pa_dither.c.obj: C_COMPILER__portaudio_Debug C$:/Users/andre/Documents/School/C++/Odin/OdinApp/AudioManager/portaudio/src/common/pa_dither.c || cmake_object_order_depends_target_portaudio
  DEFINES = -DPAWIN_USE_WDMKS_DEVICE_INFO -DPA_LITTLE_ENDIAN -DPORTAUDIO_CMAKE_GENERATED -DWINVER=0x0501 -D_CRT_SECURE_NO_WARNINGS -D_WIN32_WINNT=0x0501 -Dportaudio_EXPORTS -DUNICODE -D_UNICODE
  DEP_FILE = portaudio_folder\CMakeFiles\portaudio.dir\src\common\pa_dither.c.obj.d
  FLAGS = -fdiagnostics-color=always
  INCLUDES = -IC:/Users/andre/Documents/School/C++/Odin/OdinApp/AudioManager/portaudio/src/common -IC:/Users/andre/Documents/School/C++/Odin/OdinApp/AudioManager/portaudio_folder -IC:/Users/andre/Documents/School/C++/Odin/OdinApp/AudioManager/portaudio/src/os/win -IC:/Users/andre/Documents/School/C++/Odin/OdinApp/AudioManager/portaudio/include
  OBJECT_DIR = portaudio_folder\CMakeFiles\portaudio.dir
  OBJECT_FILE_DIR = portaudio_folder\CMakeFiles\portaudio.dir\src\common
  TARGET_COMPILE_PDB = portaudio_folder\CMakeFiles\portaudio.dir\
  TARGET_PDB = portaudio_folder\libportaudio.pdb

build portaudio_folder/CMakeFiles/portaudio.dir/src/common/pa_front.c.obj: C_COMPILER__portaudio_Debug C$:/Users/andre/Documents/School/C++/Odin/OdinApp/AudioManager/portaudio/src/common/pa_front.c || cmake_object_order_depends_target_portaudio
  DEFINES = -DPAWIN_USE_WDMKS_DEVICE_INFO -DPA_LITTLE_ENDIAN -DPORTAUDIO_CMAKE_GENERATED -DWINVER=0x0501 -D_CRT_SECURE_NO_WARNINGS -D_WIN32_WINNT=0x0501 -Dportaudio_EXPORTS -DUNICODE -D_UNICODE
  DEP_FILE = portaudio_folder\CMakeFiles\portaudio.dir\src\common\pa_front.c.obj.d
  FLAGS = -fdiagnostics-color=always
  INCLUDES = -IC:/Users/andre/Documents/School/C++/Odin/OdinApp/AudioManager/portaudio/src/common -IC:/Users/andre/Documents/School/C++/Odin/OdinApp/AudioManager/portaudio_folder -IC:/Users/andre/Documents/School/C++/Odin/OdinApp/AudioManager/portaudio/src/os/win -IC:/Users/andre/Documents/School/C++/Odin/OdinApp/AudioManager/portaudio/include
  OBJECT_DIR = portaudio_folder\CMakeFiles\portaudio.dir
  OBJECT_FILE_DIR = portaudio_folder\CMakeFiles\portaudio.dir\src\common
  TARGET_COMPILE_PDB = portaudio_folder\CMakeFiles\portaudio.dir\
  TARGET_PDB = portaudio_folder\libportaudio.pdb

build portaudio_folder/CMakeFiles/portaudio.dir/src/common/pa_process.c.obj: C_COMPILER__portaudio_Debug C$:/Users/andre/Documents/School/C++/Odin/OdinApp/AudioManager/portaudio/src/common/pa_process.c || cmake_object_order_depends_target_portaudio
  DEFINES = -DPAWIN_USE_WDMKS_DEVICE_INFO -DPA_LITTLE_ENDIAN -DPORTAUDIO_CMAKE_GENERATED -DWINVER=0x0501 -D_CRT_SECURE_NO_WARNINGS -D_WIN32_WINNT=0x0501 -Dportaudio_EXPORTS -DUNICODE -D_UNICODE
  DEP_FILE = portaudio_folder\CMakeFiles\portaudio.dir\src\common\pa_process.c.obj.d
  FLAGS = -fdiagnostics-color=always
  INCLUDES = -IC:/Users/andre/Documents/School/C++/Odin/OdinApp/AudioManager/portaudio/src/common -IC:/Users/andre/Documents/School/C++/Odin/OdinApp/AudioManager/portaudio_folder -IC:/Users/andre/Documents/School/C++/Odin/OdinApp/AudioManager/portaudio/src/os/win -IC:/Users/andre/Documents/School/C++/Odin/OdinApp/AudioManager/portaudio/include
  OBJECT_DIR = portaudio_folder\CMakeFiles\portaudio.dir
  OBJECT_FILE_DIR = portaudio_folder\CMakeFiles\portaudio.dir\src\common
  TARGET_COMPILE_PDB = portaudio_folder\CMakeFiles\portaudio.dir\
  TARGET_PDB = portaudio_folder\libportaudio.pdb

build portaudio_folder/CMakeFiles/portaudio.dir/src/common/pa_ringbuffer.c.obj: C_COMPILER__portaudio_Debug C$:/Users/andre/Documents/School/C++/Odin/OdinApp/AudioManager/portaudio/src/common/pa_ringbuffer.c || cmake_object_order_depends_target_portaudio
  DEFINES = -DPAWIN_USE_WDMKS_DEVICE_INFO -DPA_LITTLE_ENDIAN -DPORTAUDIO_CMAKE_GENERATED -DWINVER=0x0501 -D_CRT_SECURE_NO_WARNINGS -D_WIN32_WINNT=0x0501 -Dportaudio_EXPORTS -DUNICODE -D_UNICODE
  DEP_FILE = portaudio_folder\CMakeFiles\portaudio.dir\src\common\pa_ringbuffer.c.obj.d
  FLAGS = -fdiagnostics-color=always
  INCLUDES = -IC:/Users/andre/Documents/School/C++/Odin/OdinApp/AudioManager/portaudio/src/common -IC:/Users/andre/Documents/School/C++/Odin/OdinApp/AudioManager/portaudio_folder -IC:/Users/andre/Documents/School/C++/Odin/OdinApp/AudioManager/portaudio/src/os/win -IC:/Users/andre/Documents/School/C++/Odin/OdinApp/AudioManager/portaudio/include
  OBJECT_DIR = portaudio_folder\CMakeFiles\portaudio.dir
  OBJECT_FILE_DIR = portaudio_folder\CMakeFiles\portaudio.dir\src\common
  TARGET_COMPILE_PDB = portaudio_folder\CMakeFiles\portaudio.dir\
  TARGET_PDB = portaudio_folder\libportaudio.pdb

build portaudio_folder/CMakeFiles/portaudio.dir/src/common/pa_stream.c.obj: C_COMPILER__portaudio_Debug C$:/Users/andre/Documents/School/C++/Odin/OdinApp/AudioManager/portaudio/src/common/pa_stream.c || cmake_object_order_depends_target_portaudio
  DEFINES = -DPAWIN_USE_WDMKS_DEVICE_INFO -DPA_LITTLE_ENDIAN -DPORTAUDIO_CMAKE_GENERATED -DWINVER=0x0501 -D_CRT_SECURE_NO_WARNINGS -D_WIN32_WINNT=0x0501 -Dportaudio_EXPORTS -DUNICODE -D_UNICODE
  DEP_FILE = portaudio_folder\CMakeFiles\portaudio.dir\src\common\pa_stream.c.obj.d
  FLAGS = -fdiagnostics-color=always
  INCLUDES = -IC:/Users/andre/Documents/School/C++/Odin/OdinApp/AudioManager/portaudio/src/common -IC:/Users/andre/Documents/School/C++/Odin/OdinApp/AudioManager/portaudio_folder -IC:/Users/andre/Documents/School/C++/Odin/OdinApp/AudioManager/portaudio/src/os/win -IC:/Users/andre/Documents/School/C++/Odin/OdinApp/AudioManager/portaudio/include
  OBJECT_DIR = portaudio_folder\CMakeFiles\portaudio.dir
  OBJECT_FILE_DIR = portaudio_folder\CMakeFiles\portaudio.dir\src\common
  TARGET_COMPILE_PDB = portaudio_folder\CMakeFiles\portaudio.dir\
  TARGET_PDB = portaudio_folder\libportaudio.pdb

build portaudio_folder/CMakeFiles/portaudio.dir/src/common/pa_trace.c.obj: C_COMPILER__portaudio_Debug C$:/Users/andre/Documents/School/C++/Odin/OdinApp/AudioManager/portaudio/src/common/pa_trace.c || cmake_object_order_depends_target_portaudio
  DEFINES = -DPAWIN_USE_WDMKS_DEVICE_INFO -DPA_LITTLE_ENDIAN -DPORTAUDIO_CMAKE_GENERATED -DWINVER=0x0501 -D_CRT_SECURE_NO_WARNINGS -D_WIN32_WINNT=0x0501 -Dportaudio_EXPORTS -DUNICODE -D_UNICODE
  DEP_FILE = portaudio_folder\CMakeFiles\portaudio.dir\src\common\pa_trace.c.obj.d
  FLAGS = -fdiagnostics-color=always
  INCLUDES = -IC:/Users/andre/Documents/School/C++/Odin/OdinApp/AudioManager/portaudio/src/common -IC:/Users/andre/Documents/School/C++/Odin/OdinApp/AudioManager/portaudio_folder -IC:/Users/andre/Documents/School/C++/Odin/OdinApp/AudioManager/portaudio/src/os/win -IC:/Users/andre/Documents/School/C++/Odin/OdinApp/AudioManager/portaudio/include
  OBJECT_DIR = portaudio_folder\CMakeFiles\portaudio.dir
  OBJECT_FILE_DIR = portaudio_folder\CMakeFiles\portaudio.dir\src\common
  TARGET_COMPILE_PDB = portaudio_folder\CMakeFiles\portaudio.dir\
  TARGET_PDB = portaudio_folder\libportaudio.pdb

build portaudio_folder/CMakeFiles/portaudio.dir/src/hostapi/skeleton/pa_hostapi_skeleton.c.obj: C_COMPILER__portaudio_Debug C$:/Users/andre/Documents/School/C++/Odin/OdinApp/AudioManager/portaudio/src/hostapi/skeleton/pa_hostapi_skeleton.c || cmake_object_order_depends_target_portaudio
  DEFINES = -DPAWIN_USE_WDMKS_DEVICE_INFO -DPA_LITTLE_ENDIAN -DPORTAUDIO_CMAKE_GENERATED -DWINVER=0x0501 -D_CRT_SECURE_NO_WARNINGS -D_WIN32_WINNT=0x0501 -Dportaudio_EXPORTS -DUNICODE -D_UNICODE
  DEP_FILE = portaudio_folder\CMakeFiles\portaudio.dir\src\hostapi\skeleton\pa_hostapi_skeleton.c.obj.d
  FLAGS = -fdiagnostics-color=always
  INCLUDES = -IC:/Users/andre/Documents/School/C++/Odin/OdinApp/AudioManager/portaudio/src/common -IC:/Users/andre/Documents/School/C++/Odin/OdinApp/AudioManager/portaudio_folder -IC:/Users/andre/Documents/School/C++/Odin/OdinApp/AudioManager/portaudio/src/os/win -IC:/Users/andre/Documents/School/C++/Odin/OdinApp/AudioManager/portaudio/include
  OBJECT_DIR = portaudio_folder\CMakeFiles\portaudio.dir
  OBJECT_FILE_DIR = portaudio_folder\CMakeFiles\portaudio.dir\src\hostapi\skeleton
  TARGET_COMPILE_PDB = portaudio_folder\CMakeFiles\portaudio.dir\
  TARGET_PDB = portaudio_folder\libportaudio.pdb

build portaudio_folder/CMakeFiles/portaudio.dir/src/os/win/pa_win_hostapis.c.obj: C_COMPILER__portaudio_Debug C$:/Users/andre/Documents/School/C++/Odin/OdinApp/AudioManager/portaudio/src/os/win/pa_win_hostapis.c || cmake_object_order_depends_target_portaudio
  DEFINES = -DPAWIN_USE_WDMKS_DEVICE_INFO -DPA_LITTLE_ENDIAN -DPORTAUDIO_CMAKE_GENERATED -DWINVER=0x0501 -D_CRT_SECURE_NO_WARNINGS -D_WIN32_WINNT=0x0501 -Dportaudio_EXPORTS -DUNICODE -D_UNICODE
  DEP_FILE = portaudio_folder\CMakeFiles\portaudio.dir\src\os\win\pa_win_hostapis.c.obj.d
  FLAGS = -fdiagnostics-color=always
  INCLUDES = -IC:/Users/andre/Documents/School/C++/Odin/OdinApp/AudioManager/portaudio/src/common -IC:/Users/andre/Documents/School/C++/Odin/OdinApp/AudioManager/portaudio_folder -IC:/Users/andre/Documents/School/C++/Odin/OdinApp/AudioManager/portaudio/src/os/win -IC:/Users/andre/Documents/School/C++/Odin/OdinApp/AudioManager/portaudio/include
  OBJECT_DIR = portaudio_folder\CMakeFiles\portaudio.dir
  OBJECT_FILE_DIR = portaudio_folder\CMakeFiles\portaudio.dir\src\os\win
  TARGET_COMPILE_PDB = portaudio_folder\CMakeFiles\portaudio.dir\
  TARGET_PDB = portaudio_folder\libportaudio.pdb

build portaudio_folder/CMakeFiles/portaudio.dir/src/os/win/pa_win_util.c.obj: C_COMPILER__portaudio_Debug C$:/Users/andre/Documents/School/C++/Odin/OdinApp/AudioManager/portaudio/src/os/win/pa_win_util.c || cmake_object_order_depends_target_portaudio
  DEFINES = -DPAWIN_USE_WDMKS_DEVICE_INFO -DPA_LITTLE_ENDIAN -DPORTAUDIO_CMAKE_GENERATED -DWINVER=0x0501 -D_CRT_SECURE_NO_WARNINGS -D_WIN32_WINNT=0x0501 -Dportaudio_EXPORTS -DUNICODE -D_UNICODE
  DEP_FILE = portaudio_folder\CMakeFiles\portaudio.dir\src\os\win\pa_win_util.c.obj.d
  FLAGS = -fdiagnostics-color=always
  INCLUDES = -IC:/Users/andre/Documents/School/C++/Odin/OdinApp/AudioManager/portaudio/src/common -IC:/Users/andre/Documents/School/C++/Odin/OdinApp/AudioManager/portaudio_folder -IC:/Users/andre/Documents/School/C++/Odin/OdinApp/AudioManager/portaudio/src/os/win -IC:/Users/andre/Documents/School/C++/Odin/OdinApp/AudioManager/portaudio/include
  OBJECT_DIR = portaudio_folder\CMakeFiles\portaudio.dir
  OBJECT_FILE_DIR = portaudio_folder\CMakeFiles\portaudio.dir\src\os\win
  TARGET_COMPILE_PDB = portaudio_folder\CMakeFiles\portaudio.dir\
  TARGET_PDB = portaudio_folder\libportaudio.pdb

build portaudio_folder/CMakeFiles/portaudio.dir/src/os/win/pa_win_waveformat.c.obj: C_COMPILER__portaudio_Debug C$:/Users/andre/Documents/School/C++/Odin/OdinApp/AudioManager/portaudio/src/os/win/pa_win_waveformat.c || cmake_object_order_depends_target_portaudio
  DEFINES = -DPAWIN_USE_WDMKS_DEVICE_INFO -DPA_LITTLE_ENDIAN -DPORTAUDIO_CMAKE_GENERATED -DWINVER=0x0501 -D_CRT_SECURE_NO_WARNINGS -D_WIN32_WINNT=0x0501 -Dportaudio_EXPORTS -DUNICODE -D_UNICODE
  DEP_FILE = portaudio_folder\CMakeFiles\portaudio.dir\src\os\win\pa_win_waveformat.c.obj.d
  FLAGS = -fdiagnostics-color=always
  INCLUDES = -IC:/Users/andre/Documents/School/C++/Odin/OdinApp/AudioManager/portaudio/src/common -IC:/Users/andre/Documents/School/C++/Odin/OdinApp/AudioManager/portaudio_folder -IC:/Users/andre/Documents/School/C++/Odin/OdinApp/AudioManager/portaudio/src/os/win -IC:/Users/andre/Documents/School/C++/Odin/OdinApp/AudioManager/portaudio/include
  OBJECT_DIR = portaudio_folder\CMakeFiles\portaudio.dir
  OBJECT_FILE_DIR = portaudio_folder\CMakeFiles\portaudio.dir\src\os\win
  TARGET_COMPILE_PDB = portaudio_folder\CMakeFiles\portaudio.dir\
  TARGET_PDB = portaudio_folder\libportaudio.pdb

build portaudio_folder/CMakeFiles/portaudio.dir/src/os/win/pa_win_wdmks_utils.c.obj: C_COMPILER__portaudio_Debug C$:/Users/andre/Documents/School/C++/Odin/OdinApp/AudioManager/portaudio/src/os/win/pa_win_wdmks_utils.c || cmake_object_order_depends_target_portaudio
  DEFINES = -DPAWIN_USE_WDMKS_DEVICE_INFO -DPA_LITTLE_ENDIAN -DPORTAUDIO_CMAKE_GENERATED -DWINVER=0x0501 -D_CRT_SECURE_NO_WARNINGS -D_WIN32_WINNT=0x0501 -Dportaudio_EXPORTS -DUNICODE -D_UNICODE
  DEP_FILE = portaudio_folder\CMakeFiles\portaudio.dir\src\os\win\pa_win_wdmks_utils.c.obj.d
  FLAGS = -fdiagnostics-color=always
  INCLUDES = -IC:/Users/andre/Documents/School/C++/Odin/OdinApp/AudioManager/portaudio/src/common -IC:/Users/andre/Documents/School/C++/Odin/OdinApp/AudioManager/portaudio_folder -IC:/Users/andre/Documents/School/C++/Odin/OdinApp/AudioManager/portaudio/src/os/win -IC:/Users/andre/Documents/School/C++/Odin/OdinApp/AudioManager/portaudio/include
  OBJECT_DIR = portaudio_folder\CMakeFiles\portaudio.dir
  OBJECT_FILE_DIR = portaudio_folder\CMakeFiles\portaudio.dir\src\os\win
  TARGET_COMPILE_PDB = portaudio_folder\CMakeFiles\portaudio.dir\
  TARGET_PDB = portaudio_folder\libportaudio.pdb

build portaudio_folder/CMakeFiles/portaudio.dir/src/os/win/pa_win_coinitialize.c.obj: C_COMPILER__portaudio_Debug C$:/Users/andre/Documents/School/C++/Odin/OdinApp/AudioManager/portaudio/src/os/win/pa_win_coinitialize.c || cmake_object_order_depends_target_portaudio
  DEFINES = -DPAWIN_USE_WDMKS_DEVICE_INFO -DPA_LITTLE_ENDIAN -DPORTAUDIO_CMAKE_GENERATED -DWINVER=0x0501 -D_CRT_SECURE_NO_WARNINGS -D_WIN32_WINNT=0x0501 -Dportaudio_EXPORTS -DUNICODE -D_UNICODE
  DEP_FILE = portaudio_folder\CMakeFiles\portaudio.dir\src\os\win\pa_win_coinitialize.c.obj.d
  FLAGS = -fdiagnostics-color=always
  INCLUDES = -IC:/Users/andre/Documents/School/C++/Odin/OdinApp/AudioManager/portaudio/src/common -IC:/Users/andre/Documents/School/C++/Odin/OdinApp/AudioManager/portaudio_folder -IC:/Users/andre/Documents/School/C++/Odin/OdinApp/AudioManager/portaudio/src/os/win -IC:/Users/andre/Documents/School/C++/Odin/OdinApp/AudioManager/portaudio/include
  OBJECT_DIR = portaudio_folder\CMakeFiles\portaudio.dir
  OBJECT_FILE_DIR = portaudio_folder\CMakeFiles\portaudio.dir\src\os\win
  TARGET_COMPILE_PDB = portaudio_folder\CMakeFiles\portaudio.dir\
  TARGET_PDB = portaudio_folder\libportaudio.pdb

build portaudio_folder/CMakeFiles/portaudio.dir/src/hostapi/dsound/pa_win_ds.c.obj: C_COMPILER__portaudio_Debug C$:/Users/andre/Documents/School/C++/Odin/OdinApp/AudioManager/portaudio/src/hostapi/dsound/pa_win_ds.c || cmake_object_order_depends_target_portaudio
  DEFINES = -DPAWIN_USE_WDMKS_DEVICE_INFO -DPA_LITTLE_ENDIAN -DPORTAUDIO_CMAKE_GENERATED -DWINVER=0x0501 -D_CRT_SECURE_NO_WARNINGS -D_WIN32_WINNT=0x0501 -Dportaudio_EXPORTS -DUNICODE -D_UNICODE
  DEP_FILE = portaudio_folder\CMakeFiles\portaudio.dir\src\hostapi\dsound\pa_win_ds.c.obj.d
  FLAGS = -fdiagnostics-color=always
  INCLUDES = -IC:/Users/andre/Documents/School/C++/Odin/OdinApp/AudioManager/portaudio/src/common -IC:/Users/andre/Documents/School/C++/Odin/OdinApp/AudioManager/portaudio_folder -IC:/Users/andre/Documents/School/C++/Odin/OdinApp/AudioManager/portaudio/src/os/win -IC:/Users/andre/Documents/School/C++/Odin/OdinApp/AudioManager/portaudio/include
  OBJECT_DIR = portaudio_folder\CMakeFiles\portaudio.dir
  OBJECT_FILE_DIR = portaudio_folder\CMakeFiles\portaudio.dir\src\hostapi\dsound
  TARGET_COMPILE_PDB = portaudio_folder\CMakeFiles\portaudio.dir\
  TARGET_PDB = portaudio_folder\libportaudio.pdb

build portaudio_folder/CMakeFiles/portaudio.dir/src/hostapi/dsound/pa_win_ds_dynlink.c.obj: C_COMPILER__portaudio_Debug C$:/Users/andre/Documents/School/C++/Odin/OdinApp/AudioManager/portaudio/src/hostapi/dsound/pa_win_ds_dynlink.c || cmake_object_order_depends_target_portaudio
  DEFINES = -DPAWIN_USE_WDMKS_DEVICE_INFO -DPA_LITTLE_ENDIAN -DPORTAUDIO_CMAKE_GENERATED -DWINVER=0x0501 -D_CRT_SECURE_NO_WARNINGS -D_WIN32_WINNT=0x0501 -Dportaudio_EXPORTS -DUNICODE -D_UNICODE
  DEP_FILE = portaudio_folder\CMakeFiles\portaudio.dir\src\hostapi\dsound\pa_win_ds_dynlink.c.obj.d
  FLAGS = -fdiagnostics-color=always
  INCLUDES = -IC:/Users/andre/Documents/School/C++/Odin/OdinApp/AudioManager/portaudio/src/common -IC:/Users/andre/Documents/School/C++/Odin/OdinApp/AudioManager/portaudio_folder -IC:/Users/andre/Documents/School/C++/Odin/OdinApp/AudioManager/portaudio/src/os/win -IC:/Users/andre/Documents/School/C++/Odin/OdinApp/AudioManager/portaudio/include
  OBJECT_DIR = portaudio_folder\CMakeFiles\portaudio.dir
  OBJECT_FILE_DIR = portaudio_folder\CMakeFiles\portaudio.dir\src\hostapi\dsound
  TARGET_COMPILE_PDB = portaudio_folder\CMakeFiles\portaudio.dir\
  TARGET_PDB = portaudio_folder\libportaudio.pdb

build portaudio_folder/CMakeFiles/portaudio.dir/src/hostapi/wmme/pa_win_wmme.c.obj: C_COMPILER__portaudio_Debug C$:/Users/andre/Documents/School/C++/Odin/OdinApp/AudioManager/portaudio/src/hostapi/wmme/pa_win_wmme.c || cmake_object_order_depends_target_portaudio
  DEFINES = -DPAWIN_USE_WDMKS_DEVICE_INFO -DPA_LITTLE_ENDIAN -DPORTAUDIO_CMAKE_GENERATED -DWINVER=0x0501 -D_CRT_SECURE_NO_WARNINGS -D_WIN32_WINNT=0x0501 -Dportaudio_EXPORTS -DUNICODE -D_UNICODE
  DEP_FILE = portaudio_folder\CMakeFiles\portaudio.dir\src\hostapi\wmme\pa_win_wmme.c.obj.d
  FLAGS = -fdiagnostics-color=always
  INCLUDES = -IC:/Users/andre/Documents/School/C++/Odin/OdinApp/AudioManager/portaudio/src/common -IC:/Users/andre/Documents/School/C++/Odin/OdinApp/AudioManager/portaudio_folder -IC:/Users/andre/Documents/School/C++/Odin/OdinApp/AudioManager/portaudio/src/os/win -IC:/Users/andre/Documents/School/C++/Odin/OdinApp/AudioManager/portaudio/include
  OBJECT_DIR = portaudio_folder\CMakeFiles\portaudio.dir
  OBJECT_FILE_DIR = portaudio_folder\CMakeFiles\portaudio.dir\src\hostapi\wmme
  TARGET_COMPILE_PDB = portaudio_folder\CMakeFiles\portaudio.dir\
  TARGET_PDB = portaudio_folder\libportaudio.pdb

build portaudio_folder/CMakeFiles/portaudio.dir/src/hostapi/wasapi/pa_win_wasapi.c.obj: C_COMPILER__portaudio_Debug C$:/Users/andre/Documents/School/C++/Odin/OdinApp/AudioManager/portaudio/src/hostapi/wasapi/pa_win_wasapi.c || cmake_object_order_depends_target_portaudio
  DEFINES = -DPAWIN_USE_WDMKS_DEVICE_INFO -DPA_LITTLE_ENDIAN -DPORTAUDIO_CMAKE_GENERATED -DWINVER=0x0501 -D_CRT_SECURE_NO_WARNINGS -D_WIN32_WINNT=0x0501 -Dportaudio_EXPORTS -DUNICODE -D_UNICODE
  DEP_FILE = portaudio_folder\CMakeFiles\portaudio.dir\src\hostapi\wasapi\pa_win_wasapi.c.obj.d
  FLAGS = -fdiagnostics-color=always
  INCLUDES = -IC:/Users/andre/Documents/School/C++/Odin/OdinApp/AudioManager/portaudio/src/common -IC:/Users/andre/Documents/School/C++/Odin/OdinApp/AudioManager/portaudio_folder -IC:/Users/andre/Documents/School/C++/Odin/OdinApp/AudioManager/portaudio/src/os/win -IC:/Users/andre/Documents/School/C++/Odin/OdinApp/AudioManager/portaudio/include
  OBJECT_DIR = portaudio_folder\CMakeFiles\portaudio.dir
  OBJECT_FILE_DIR = portaudio_folder\CMakeFiles\portaudio.dir\src\hostapi\wasapi
  TARGET_COMPILE_PDB = portaudio_folder\CMakeFiles\portaudio.dir\
  TARGET_PDB = portaudio_folder\libportaudio.pdb

build portaudio_folder/CMakeFiles/portaudio.dir/src/hostapi/wdmks/pa_win_wdmks.c.obj: C_COMPILER__portaudio_Debug C$:/Users/andre/Documents/School/C++/Odin/OdinApp/AudioManager/portaudio/src/hostapi/wdmks/pa_win_wdmks.c || cmake_object_order_depends_target_portaudio
  DEFINES = -DPAWIN_USE_WDMKS_DEVICE_INFO -DPA_LITTLE_ENDIAN -DPORTAUDIO_CMAKE_GENERATED -DWINVER=0x0501 -D_CRT_SECURE_NO_WARNINGS -D_WIN32_WINNT=0x0501 -Dportaudio_EXPORTS -DUNICODE -D_UNICODE
  DEP_FILE = portaudio_folder\CMakeFiles\portaudio.dir\src\hostapi\wdmks\pa_win_wdmks.c.obj.d
  FLAGS = -fdiagnostics-color=always
  INCLUDES = -IC:/Users/andre/Documents/School/C++/Odin/OdinApp/AudioManager/portaudio/src/common -IC:/Users/andre/Documents/School/C++/Odin/OdinApp/AudioManager/portaudio_folder -IC:/Users/andre/Documents/School/C++/Odin/OdinApp/AudioManager/portaudio/src/os/win -IC:/Users/andre/Documents/School/C++/Odin/OdinApp/AudioManager/portaudio/include
  OBJECT_DIR = portaudio_folder\CMakeFiles\portaudio.dir
  OBJECT_FILE_DIR = portaudio_folder\CMakeFiles\portaudio.dir\src\hostapi\wdmks
  TARGET_COMPILE_PDB = portaudio_folder\CMakeFiles\portaudio.dir\
  TARGET_PDB = portaudio_folder\libportaudio.pdb


# =============================================================================
# Link build statements for SHARED_LIBRARY target portaudio


#############################################
# Link the shared library portaudio_folder\libportaudio.dll

build portaudio_folder/libportaudio.dll portaudio_folder/libportaudio.dll.a: C_SHARED_LIBRARY_LINKER__portaudio_Debug portaudio_folder/CMakeFiles/portaudio.dir/src/common/pa_allocation.c.obj portaudio_folder/CMakeFiles/portaudio.dir/src/common/pa_converters.c.obj portaudio_folder/CMakeFiles/portaudio.dir/src/common/pa_cpuload.c.obj portaudio_folder/CMakeFiles/portaudio.dir/src/common/pa_debugprint.c.obj portaudio_folder/CMakeFiles/portaudio.dir/src/common/pa_dither.c.obj portaudio_folder/CMakeFiles/portaudio.dir/src/common/pa_front.c.obj portaudio_folder/CMakeFiles/portaudio.dir/src/common/pa_process.c.obj portaudio_folder/CMakeFiles/portaudio.dir/src/common/pa_ringbuffer.c.obj portaudio_folder/CMakeFiles/portaudio.dir/src/common/pa_stream.c.obj portaudio_folder/CMakeFiles/portaudio.dir/src/common/pa_trace.c.obj portaudio_folder/CMakeFiles/portaudio.dir/src/hostapi/skeleton/pa_hostapi_skeleton.c.obj portaudio_folder/CMakeFiles/portaudio.dir/src/os/win/pa_win_hostapis.c.obj portaudio_folder/CMakeFiles/portaudio.dir/src/os/win/pa_win_util.c.obj portaudio_folder/CMakeFiles/portaudio.dir/src/os/win/pa_win_waveformat.c.obj portaudio_folder/CMakeFiles/portaudio.dir/src/os/win/pa_win_wdmks_utils.c.obj portaudio_folder/CMakeFiles/portaudio.dir/src/os/win/pa_win_coinitialize.c.obj portaudio_folder/CMakeFiles/portaudio.dir/src/hostapi/dsound/pa_win_ds.c.obj portaudio_folder/CMakeFiles/portaudio.dir/src/hostapi/dsound/pa_win_ds_dynlink.c.obj portaudio_folder/CMakeFiles/portaudio.dir/src/hostapi/wmme/pa_win_wmme.c.obj portaudio_folder/CMakeFiles/portaudio.dir/src/hostapi/wasapi/pa_win_wasapi.c.obj portaudio_folder/CMakeFiles/portaudio.dir/src/hostapi/wdmks/pa_win_wdmks.c.obj | portaudio_folder/portaudio_cmake.def
  LINK_FLAGS = portaudio_folder\portaudio_cmake.def
  LINK_LIBRARIES = -lwinmm  -ldsound  -lole32  -luuid  -lole32  -luuid  -lsetupapi  -lole32  -luuid  -lsetupapi  -lkernel32 -luser32 -lgdi32 -lwinspool -lshell32 -lole32 -loleaut32 -luuid -lcomdlg32 -ladvapi32
  OBJECT_DIR = portaudio_folder\CMakeFiles\portaudio.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  RESTAT = 1
  TARGET_COMPILE_PDB = portaudio_folder\CMakeFiles\portaudio.dir\
  TARGET_FILE = portaudio_folder\libportaudio.dll
  TARGET_IMPLIB = portaudio_folder\libportaudio.dll.a
  TARGET_PDB = portaudio_folder\libportaudio.pdb

# =============================================================================
# Object build statements for STATIC_LIBRARY target portaudio_static


#############################################
# Order-only phony target for portaudio_static

build cmake_object_order_depends_target_portaudio_static: phony || portaudio_folder/CMakeFiles/portaudio_static.dir

build portaudio_folder/CMakeFiles/portaudio_static.dir/src/common/pa_allocation.c.obj: C_COMPILER__portaudio_static_Debug C$:/Users/andre/Documents/School/C++/Odin/OdinApp/AudioManager/portaudio/src/common/pa_allocation.c || cmake_object_order_depends_target_portaudio_static
  DEFINES = -DPAWIN_USE_WDMKS_DEVICE_INFO -DPA_LITTLE_ENDIAN -DPORTAUDIO_CMAKE_GENERATED -DWINVER=0x0501 -D_CRT_SECURE_NO_WARNINGS -D_WIN32_WINNT=0x0501 -DUNICODE -D_UNICODE
  DEP_FILE = portaudio_folder\CMakeFiles\portaudio_static.dir\src\common\pa_allocation.c.obj.d
  FLAGS = -fdiagnostics-color=always
  INCLUDES = -IC:/Users/andre/Documents/School/C++/Odin/OdinApp/AudioManager/portaudio/src/common -IC:/Users/andre/Documents/School/C++/Odin/OdinApp/AudioManager/portaudio_folder -IC:/Users/andre/Documents/School/C++/Odin/OdinApp/AudioManager/portaudio/src/os/win -IC:/Users/andre/Documents/School/C++/Odin/OdinApp/AudioManager/portaudio/include
  OBJECT_DIR = portaudio_folder\CMakeFiles\portaudio_static.dir
  OBJECT_FILE_DIR = portaudio_folder\CMakeFiles\portaudio_static.dir\src\common
  TARGET_COMPILE_PDB = portaudio_folder\CMakeFiles\portaudio_static.dir\portaudio_static.pdb
  TARGET_PDB = portaudio_folder\libportaudio.pdb

build portaudio_folder/CMakeFiles/portaudio_static.dir/src/common/pa_converters.c.obj: C_COMPILER__portaudio_static_Debug C$:/Users/andre/Documents/School/C++/Odin/OdinApp/AudioManager/portaudio/src/common/pa_converters.c || cmake_object_order_depends_target_portaudio_static
  DEFINES = -DPAWIN_USE_WDMKS_DEVICE_INFO -DPA_LITTLE_ENDIAN -DPORTAUDIO_CMAKE_GENERATED -DWINVER=0x0501 -D_CRT_SECURE_NO_WARNINGS -D_WIN32_WINNT=0x0501 -DUNICODE -D_UNICODE
  DEP_FILE = portaudio_folder\CMakeFiles\portaudio_static.dir\src\common\pa_converters.c.obj.d
  FLAGS = -fdiagnostics-color=always
  INCLUDES = -IC:/Users/andre/Documents/School/C++/Odin/OdinApp/AudioManager/portaudio/src/common -IC:/Users/andre/Documents/School/C++/Odin/OdinApp/AudioManager/portaudio_folder -IC:/Users/andre/Documents/School/C++/Odin/OdinApp/AudioManager/portaudio/src/os/win -IC:/Users/andre/Documents/School/C++/Odin/OdinApp/AudioManager/portaudio/include
  OBJECT_DIR = portaudio_folder\CMakeFiles\portaudio_static.dir
  OBJECT_FILE_DIR = portaudio_folder\CMakeFiles\portaudio_static.dir\src\common
  TARGET_COMPILE_PDB = portaudio_folder\CMakeFiles\portaudio_static.dir\portaudio_static.pdb
  TARGET_PDB = portaudio_folder\libportaudio.pdb

build portaudio_folder/CMakeFiles/portaudio_static.dir/src/common/pa_cpuload.c.obj: C_COMPILER__portaudio_static_Debug C$:/Users/andre/Documents/School/C++/Odin/OdinApp/AudioManager/portaudio/src/common/pa_cpuload.c || cmake_object_order_depends_target_portaudio_static
  DEFINES = -DPAWIN_USE_WDMKS_DEVICE_INFO -DPA_LITTLE_ENDIAN -DPORTAUDIO_CMAKE_GENERATED -DWINVER=0x0501 -D_CRT_SECURE_NO_WARNINGS -D_WIN32_WINNT=0x0501 -DUNICODE -D_UNICODE
  DEP_FILE = portaudio_folder\CMakeFiles\portaudio_static.dir\src\common\pa_cpuload.c.obj.d
  FLAGS = -fdiagnostics-color=always
  INCLUDES = -IC:/Users/andre/Documents/School/C++/Odin/OdinApp/AudioManager/portaudio/src/common -IC:/Users/andre/Documents/School/C++/Odin/OdinApp/AudioManager/portaudio_folder -IC:/Users/andre/Documents/School/C++/Odin/OdinApp/AudioManager/portaudio/src/os/win -IC:/Users/andre/Documents/School/C++/Odin/OdinApp/AudioManager/portaudio/include
  OBJECT_DIR = portaudio_folder\CMakeFiles\portaudio_static.dir
  OBJECT_FILE_DIR = portaudio_folder\CMakeFiles\portaudio_static.dir\src\common
  TARGET_COMPILE_PDB = portaudio_folder\CMakeFiles\portaudio_static.dir\portaudio_static.pdb
  TARGET_PDB = portaudio_folder\libportaudio.pdb

build portaudio_folder/CMakeFiles/portaudio_static.dir/src/common/pa_debugprint.c.obj: C_COMPILER__portaudio_static_Debug C$:/Users/andre/Documents/School/C++/Odin/OdinApp/AudioManager/portaudio/src/common/pa_debugprint.c || cmake_object_order_depends_target_portaudio_static
  DEFINES = -DPAWIN_USE_WDMKS_DEVICE_INFO -DPA_LITTLE_ENDIAN -DPORTAUDIO_CMAKE_GENERATED -DWINVER=0x0501 -D_CRT_SECURE_NO_WARNINGS -D_WIN32_WINNT=0x0501 -DUNICODE -D_UNICODE
  DEP_FILE = portaudio_folder\CMakeFiles\portaudio_static.dir\src\common\pa_debugprint.c.obj.d
  FLAGS = -fdiagnostics-color=always
  INCLUDES = -IC:/Users/andre/Documents/School/C++/Odin/OdinApp/AudioManager/portaudio/src/common -IC:/Users/andre/Documents/School/C++/Odin/OdinApp/AudioManager/portaudio_folder -IC:/Users/andre/Documents/School/C++/Odin/OdinApp/AudioManager/portaudio/src/os/win -IC:/Users/andre/Documents/School/C++/Odin/OdinApp/AudioManager/portaudio/include
  OBJECT_DIR = portaudio_folder\CMakeFiles\portaudio_static.dir
  OBJECT_FILE_DIR = portaudio_folder\CMakeFiles\portaudio_static.dir\src\common
  TARGET_COMPILE_PDB = portaudio_folder\CMakeFiles\portaudio_static.dir\portaudio_static.pdb
  TARGET_PDB = portaudio_folder\libportaudio.pdb

build portaudio_folder/CMakeFiles/portaudio_static.dir/src/common/pa_dither.c.obj: C_COMPILER__portaudio_static_Debug C$:/Users/andre/Documents/School/C++/Odin/OdinApp/AudioManager/portaudio/src/common/pa_dither.c || cmake_object_order_depends_target_portaudio_static
  DEFINES = -DPAWIN_USE_WDMKS_DEVICE_INFO -DPA_LITTLE_ENDIAN -DPORTAUDIO_CMAKE_GENERATED -DWINVER=0x0501 -D_CRT_SECURE_NO_WARNINGS -D_WIN32_WINNT=0x0501 -DUNICODE -D_UNICODE
  DEP_FILE = portaudio_folder\CMakeFiles\portaudio_static.dir\src\common\pa_dither.c.obj.d
  FLAGS = -fdiagnostics-color=always
  INCLUDES = -IC:/Users/andre/Documents/School/C++/Odin/OdinApp/AudioManager/portaudio/src/common -IC:/Users/andre/Documents/School/C++/Odin/OdinApp/AudioManager/portaudio_folder -IC:/Users/andre/Documents/School/C++/Odin/OdinApp/AudioManager/portaudio/src/os/win -IC:/Users/andre/Documents/School/C++/Odin/OdinApp/AudioManager/portaudio/include
  OBJECT_DIR = portaudio_folder\CMakeFiles\portaudio_static.dir
  OBJECT_FILE_DIR = portaudio_folder\CMakeFiles\portaudio_static.dir\src\common
  TARGET_COMPILE_PDB = portaudio_folder\CMakeFiles\portaudio_static.dir\portaudio_static.pdb
  TARGET_PDB = portaudio_folder\libportaudio.pdb

build portaudio_folder/CMakeFiles/portaudio_static.dir/src/common/pa_front.c.obj: C_COMPILER__portaudio_static_Debug C$:/Users/andre/Documents/School/C++/Odin/OdinApp/AudioManager/portaudio/src/common/pa_front.c || cmake_object_order_depends_target_portaudio_static
  DEFINES = -DPAWIN_USE_WDMKS_DEVICE_INFO -DPA_LITTLE_ENDIAN -DPORTAUDIO_CMAKE_GENERATED -DWINVER=0x0501 -D_CRT_SECURE_NO_WARNINGS -D_WIN32_WINNT=0x0501 -DUNICODE -D_UNICODE
  DEP_FILE = portaudio_folder\CMakeFiles\portaudio_static.dir\src\common\pa_front.c.obj.d
  FLAGS = -fdiagnostics-color=always
  INCLUDES = -IC:/Users/andre/Documents/School/C++/Odin/OdinApp/AudioManager/portaudio/src/common -IC:/Users/andre/Documents/School/C++/Odin/OdinApp/AudioManager/portaudio_folder -IC:/Users/andre/Documents/School/C++/Odin/OdinApp/AudioManager/portaudio/src/os/win -IC:/Users/andre/Documents/School/C++/Odin/OdinApp/AudioManager/portaudio/include
  OBJECT_DIR = portaudio_folder\CMakeFiles\portaudio_static.dir
  OBJECT_FILE_DIR = portaudio_folder\CMakeFiles\portaudio_static.dir\src\common
  TARGET_COMPILE_PDB = portaudio_folder\CMakeFiles\portaudio_static.dir\portaudio_static.pdb
  TARGET_PDB = portaudio_folder\libportaudio.pdb

build portaudio_folder/CMakeFiles/portaudio_static.dir/src/common/pa_process.c.obj: C_COMPILER__portaudio_static_Debug C$:/Users/andre/Documents/School/C++/Odin/OdinApp/AudioManager/portaudio/src/common/pa_process.c || cmake_object_order_depends_target_portaudio_static
  DEFINES = -DPAWIN_USE_WDMKS_DEVICE_INFO -DPA_LITTLE_ENDIAN -DPORTAUDIO_CMAKE_GENERATED -DWINVER=0x0501 -D_CRT_SECURE_NO_WARNINGS -D_WIN32_WINNT=0x0501 -DUNICODE -D_UNICODE
  DEP_FILE = portaudio_folder\CMakeFiles\portaudio_static.dir\src\common\pa_process.c.obj.d
  FLAGS = -fdiagnostics-color=always
  INCLUDES = -IC:/Users/andre/Documents/School/C++/Odin/OdinApp/AudioManager/portaudio/src/common -IC:/Users/andre/Documents/School/C++/Odin/OdinApp/AudioManager/portaudio_folder -IC:/Users/andre/Documents/School/C++/Odin/OdinApp/AudioManager/portaudio/src/os/win -IC:/Users/andre/Documents/School/C++/Odin/OdinApp/AudioManager/portaudio/include
  OBJECT_DIR = portaudio_folder\CMakeFiles\portaudio_static.dir
  OBJECT_FILE_DIR = portaudio_folder\CMakeFiles\portaudio_static.dir\src\common
  TARGET_COMPILE_PDB = portaudio_folder\CMakeFiles\portaudio_static.dir\portaudio_static.pdb
  TARGET_PDB = portaudio_folder\libportaudio.pdb

build portaudio_folder/CMakeFiles/portaudio_static.dir/src/common/pa_ringbuffer.c.obj: C_COMPILER__portaudio_static_Debug C$:/Users/andre/Documents/School/C++/Odin/OdinApp/AudioManager/portaudio/src/common/pa_ringbuffer.c || cmake_object_order_depends_target_portaudio_static
  DEFINES = -DPAWIN_USE_WDMKS_DEVICE_INFO -DPA_LITTLE_ENDIAN -DPORTAUDIO_CMAKE_GENERATED -DWINVER=0x0501 -D_CRT_SECURE_NO_WARNINGS -D_WIN32_WINNT=0x0501 -DUNICODE -D_UNICODE
  DEP_FILE = portaudio_folder\CMakeFiles\portaudio_static.dir\src\common\pa_ringbuffer.c.obj.d
  FLAGS = -fdiagnostics-color=always
  INCLUDES = -IC:/Users/andre/Documents/School/C++/Odin/OdinApp/AudioManager/portaudio/src/common -IC:/Users/andre/Documents/School/C++/Odin/OdinApp/AudioManager/portaudio_folder -IC:/Users/andre/Documents/School/C++/Odin/OdinApp/AudioManager/portaudio/src/os/win -IC:/Users/andre/Documents/School/C++/Odin/OdinApp/AudioManager/portaudio/include
  OBJECT_DIR = portaudio_folder\CMakeFiles\portaudio_static.dir
  OBJECT_FILE_DIR = portaudio_folder\CMakeFiles\portaudio_static.dir\src\common
  TARGET_COMPILE_PDB = portaudio_folder\CMakeFiles\portaudio_static.dir\portaudio_static.pdb
  TARGET_PDB = portaudio_folder\libportaudio.pdb

build portaudio_folder/CMakeFiles/portaudio_static.dir/src/common/pa_stream.c.obj: C_COMPILER__portaudio_static_Debug C$:/Users/andre/Documents/School/C++/Odin/OdinApp/AudioManager/portaudio/src/common/pa_stream.c || cmake_object_order_depends_target_portaudio_static
  DEFINES = -DPAWIN_USE_WDMKS_DEVICE_INFO -DPA_LITTLE_ENDIAN -DPORTAUDIO_CMAKE_GENERATED -DWINVER=0x0501 -D_CRT_SECURE_NO_WARNINGS -D_WIN32_WINNT=0x0501 -DUNICODE -D_UNICODE
  DEP_FILE = portaudio_folder\CMakeFiles\portaudio_static.dir\src\common\pa_stream.c.obj.d
  FLAGS = -fdiagnostics-color=always
  INCLUDES = -IC:/Users/andre/Documents/School/C++/Odin/OdinApp/AudioManager/portaudio/src/common -IC:/Users/andre/Documents/School/C++/Odin/OdinApp/AudioManager/portaudio_folder -IC:/Users/andre/Documents/School/C++/Odin/OdinApp/AudioManager/portaudio/src/os/win -IC:/Users/andre/Documents/School/C++/Odin/OdinApp/AudioManager/portaudio/include
  OBJECT_DIR = portaudio_folder\CMakeFiles\portaudio_static.dir
  OBJECT_FILE_DIR = portaudio_folder\CMakeFiles\portaudio_static.dir\src\common
  TARGET_COMPILE_PDB = portaudio_folder\CMakeFiles\portaudio_static.dir\portaudio_static.pdb
  TARGET_PDB = portaudio_folder\libportaudio.pdb

build portaudio_folder/CMakeFiles/portaudio_static.dir/src/common/pa_trace.c.obj: C_COMPILER__portaudio_static_Debug C$:/Users/andre/Documents/School/C++/Odin/OdinApp/AudioManager/portaudio/src/common/pa_trace.c || cmake_object_order_depends_target_portaudio_static
  DEFINES = -DPAWIN_USE_WDMKS_DEVICE_INFO -DPA_LITTLE_ENDIAN -DPORTAUDIO_CMAKE_GENERATED -DWINVER=0x0501 -D_CRT_SECURE_NO_WARNINGS -D_WIN32_WINNT=0x0501 -DUNICODE -D_UNICODE
  DEP_FILE = portaudio_folder\CMakeFiles\portaudio_static.dir\src\common\pa_trace.c.obj.d
  FLAGS = -fdiagnostics-color=always
  INCLUDES = -IC:/Users/andre/Documents/School/C++/Odin/OdinApp/AudioManager/portaudio/src/common -IC:/Users/andre/Documents/School/C++/Odin/OdinApp/AudioManager/portaudio_folder -IC:/Users/andre/Documents/School/C++/Odin/OdinApp/AudioManager/portaudio/src/os/win -IC:/Users/andre/Documents/School/C++/Odin/OdinApp/AudioManager/portaudio/include
  OBJECT_DIR = portaudio_folder\CMakeFiles\portaudio_static.dir
  OBJECT_FILE_DIR = portaudio_folder\CMakeFiles\portaudio_static.dir\src\common
  TARGET_COMPILE_PDB = portaudio_folder\CMakeFiles\portaudio_static.dir\portaudio_static.pdb
  TARGET_PDB = portaudio_folder\libportaudio.pdb

build portaudio_folder/CMakeFiles/portaudio_static.dir/src/hostapi/skeleton/pa_hostapi_skeleton.c.obj: C_COMPILER__portaudio_static_Debug C$:/Users/andre/Documents/School/C++/Odin/OdinApp/AudioManager/portaudio/src/hostapi/skeleton/pa_hostapi_skeleton.c || cmake_object_order_depends_target_portaudio_static
  DEFINES = -DPAWIN_USE_WDMKS_DEVICE_INFO -DPA_LITTLE_ENDIAN -DPORTAUDIO_CMAKE_GENERATED -DWINVER=0x0501 -D_CRT_SECURE_NO_WARNINGS -D_WIN32_WINNT=0x0501 -DUNICODE -D_UNICODE
  DEP_FILE = portaudio_folder\CMakeFiles\portaudio_static.dir\src\hostapi\skeleton\pa_hostapi_skeleton.c.obj.d
  FLAGS = -fdiagnostics-color=always
  INCLUDES = -IC:/Users/andre/Documents/School/C++/Odin/OdinApp/AudioManager/portaudio/src/common -IC:/Users/andre/Documents/School/C++/Odin/OdinApp/AudioManager/portaudio_folder -IC:/Users/andre/Documents/School/C++/Odin/OdinApp/AudioManager/portaudio/src/os/win -IC:/Users/andre/Documents/School/C++/Odin/OdinApp/AudioManager/portaudio/include
  OBJECT_DIR = portaudio_folder\CMakeFiles\portaudio_static.dir
  OBJECT_FILE_DIR = portaudio_folder\CMakeFiles\portaudio_static.dir\src\hostapi\skeleton
  TARGET_COMPILE_PDB = portaudio_folder\CMakeFiles\portaudio_static.dir\portaudio_static.pdb
  TARGET_PDB = portaudio_folder\libportaudio.pdb

build portaudio_folder/CMakeFiles/portaudio_static.dir/src/os/win/pa_win_hostapis.c.obj: C_COMPILER__portaudio_static_Debug C$:/Users/andre/Documents/School/C++/Odin/OdinApp/AudioManager/portaudio/src/os/win/pa_win_hostapis.c || cmake_object_order_depends_target_portaudio_static
  DEFINES = -DPAWIN_USE_WDMKS_DEVICE_INFO -DPA_LITTLE_ENDIAN -DPORTAUDIO_CMAKE_GENERATED -DWINVER=0x0501 -D_CRT_SECURE_NO_WARNINGS -D_WIN32_WINNT=0x0501 -DUNICODE -D_UNICODE
  DEP_FILE = portaudio_folder\CMakeFiles\portaudio_static.dir\src\os\win\pa_win_hostapis.c.obj.d
  FLAGS = -fdiagnostics-color=always
  INCLUDES = -IC:/Users/andre/Documents/School/C++/Odin/OdinApp/AudioManager/portaudio/src/common -IC:/Users/andre/Documents/School/C++/Odin/OdinApp/AudioManager/portaudio_folder -IC:/Users/andre/Documents/School/C++/Odin/OdinApp/AudioManager/portaudio/src/os/win -IC:/Users/andre/Documents/School/C++/Odin/OdinApp/AudioManager/portaudio/include
  OBJECT_DIR = portaudio_folder\CMakeFiles\portaudio_static.dir
  OBJECT_FILE_DIR = portaudio_folder\CMakeFiles\portaudio_static.dir\src\os\win
  TARGET_COMPILE_PDB = portaudio_folder\CMakeFiles\portaudio_static.dir\portaudio_static.pdb
  TARGET_PDB = portaudio_folder\libportaudio.pdb

build portaudio_folder/CMakeFiles/portaudio_static.dir/src/os/win/pa_win_util.c.obj: C_COMPILER__portaudio_static_Debug C$:/Users/andre/Documents/School/C++/Odin/OdinApp/AudioManager/portaudio/src/os/win/pa_win_util.c || cmake_object_order_depends_target_portaudio_static
  DEFINES = -DPAWIN_USE_WDMKS_DEVICE_INFO -DPA_LITTLE_ENDIAN -DPORTAUDIO_CMAKE_GENERATED -DWINVER=0x0501 -D_CRT_SECURE_NO_WARNINGS -D_WIN32_WINNT=0x0501 -DUNICODE -D_UNICODE
  DEP_FILE = portaudio_folder\CMakeFiles\portaudio_static.dir\src\os\win\pa_win_util.c.obj.d
  FLAGS = -fdiagnostics-color=always
  INCLUDES = -IC:/Users/andre/Documents/School/C++/Odin/OdinApp/AudioManager/portaudio/src/common -IC:/Users/andre/Documents/School/C++/Odin/OdinApp/AudioManager/portaudio_folder -IC:/Users/andre/Documents/School/C++/Odin/OdinApp/AudioManager/portaudio/src/os/win -IC:/Users/andre/Documents/School/C++/Odin/OdinApp/AudioManager/portaudio/include
  OBJECT_DIR = portaudio_folder\CMakeFiles\portaudio_static.dir
  OBJECT_FILE_DIR = portaudio_folder\CMakeFiles\portaudio_static.dir\src\os\win
  TARGET_COMPILE_PDB = portaudio_folder\CMakeFiles\portaudio_static.dir\portaudio_static.pdb
  TARGET_PDB = portaudio_folder\libportaudio.pdb

build portaudio_folder/CMakeFiles/portaudio_static.dir/src/os/win/pa_win_waveformat.c.obj: C_COMPILER__portaudio_static_Debug C$:/Users/andre/Documents/School/C++/Odin/OdinApp/AudioManager/portaudio/src/os/win/pa_win_waveformat.c || cmake_object_order_depends_target_portaudio_static
  DEFINES = -DPAWIN_USE_WDMKS_DEVICE_INFO -DPA_LITTLE_ENDIAN -DPORTAUDIO_CMAKE_GENERATED -DWINVER=0x0501 -D_CRT_SECURE_NO_WARNINGS -D_WIN32_WINNT=0x0501 -DUNICODE -D_UNICODE
  DEP_FILE = portaudio_folder\CMakeFiles\portaudio_static.dir\src\os\win\pa_win_waveformat.c.obj.d
  FLAGS = -fdiagnostics-color=always
  INCLUDES = -IC:/Users/andre/Documents/School/C++/Odin/OdinApp/AudioManager/portaudio/src/common -IC:/Users/andre/Documents/School/C++/Odin/OdinApp/AudioManager/portaudio_folder -IC:/Users/andre/Documents/School/C++/Odin/OdinApp/AudioManager/portaudio/src/os/win -IC:/Users/andre/Documents/School/C++/Odin/OdinApp/AudioManager/portaudio/include
  OBJECT_DIR = portaudio_folder\CMakeFiles\portaudio_static.dir
  OBJECT_FILE_DIR = portaudio_folder\CMakeFiles\portaudio_static.dir\src\os\win
  TARGET_COMPILE_PDB = portaudio_folder\CMakeFiles\portaudio_static.dir\portaudio_static.pdb
  TARGET_PDB = portaudio_folder\libportaudio.pdb

build portaudio_folder/CMakeFiles/portaudio_static.dir/src/os/win/pa_win_wdmks_utils.c.obj: C_COMPILER__portaudio_static_Debug C$:/Users/andre/Documents/School/C++/Odin/OdinApp/AudioManager/portaudio/src/os/win/pa_win_wdmks_utils.c || cmake_object_order_depends_target_portaudio_static
  DEFINES = -DPAWIN_USE_WDMKS_DEVICE_INFO -DPA_LITTLE_ENDIAN -DPORTAUDIO_CMAKE_GENERATED -DWINVER=0x0501 -D_CRT_SECURE_NO_WARNINGS -D_WIN32_WINNT=0x0501 -DUNICODE -D_UNICODE
  DEP_FILE = portaudio_folder\CMakeFiles\portaudio_static.dir\src\os\win\pa_win_wdmks_utils.c.obj.d
  FLAGS = -fdiagnostics-color=always
  INCLUDES = -IC:/Users/andre/Documents/School/C++/Odin/OdinApp/AudioManager/portaudio/src/common -IC:/Users/andre/Documents/School/C++/Odin/OdinApp/AudioManager/portaudio_folder -IC:/Users/andre/Documents/School/C++/Odin/OdinApp/AudioManager/portaudio/src/os/win -IC:/Users/andre/Documents/School/C++/Odin/OdinApp/AudioManager/portaudio/include
  OBJECT_DIR = portaudio_folder\CMakeFiles\portaudio_static.dir
  OBJECT_FILE_DIR = portaudio_folder\CMakeFiles\portaudio_static.dir\src\os\win
  TARGET_COMPILE_PDB = portaudio_folder\CMakeFiles\portaudio_static.dir\portaudio_static.pdb
  TARGET_PDB = portaudio_folder\libportaudio.pdb

build portaudio_folder/CMakeFiles/portaudio_static.dir/src/os/win/pa_win_coinitialize.c.obj: C_COMPILER__portaudio_static_Debug C$:/Users/andre/Documents/School/C++/Odin/OdinApp/AudioManager/portaudio/src/os/win/pa_win_coinitialize.c || cmake_object_order_depends_target_portaudio_static
  DEFINES = -DPAWIN_USE_WDMKS_DEVICE_INFO -DPA_LITTLE_ENDIAN -DPORTAUDIO_CMAKE_GENERATED -DWINVER=0x0501 -D_CRT_SECURE_NO_WARNINGS -D_WIN32_WINNT=0x0501 -DUNICODE -D_UNICODE
  DEP_FILE = portaudio_folder\CMakeFiles\portaudio_static.dir\src\os\win\pa_win_coinitialize.c.obj.d
  FLAGS = -fdiagnostics-color=always
  INCLUDES = -IC:/Users/andre/Documents/School/C++/Odin/OdinApp/AudioManager/portaudio/src/common -IC:/Users/andre/Documents/School/C++/Odin/OdinApp/AudioManager/portaudio_folder -IC:/Users/andre/Documents/School/C++/Odin/OdinApp/AudioManager/portaudio/src/os/win -IC:/Users/andre/Documents/School/C++/Odin/OdinApp/AudioManager/portaudio/include
  OBJECT_DIR = portaudio_folder\CMakeFiles\portaudio_static.dir
  OBJECT_FILE_DIR = portaudio_folder\CMakeFiles\portaudio_static.dir\src\os\win
  TARGET_COMPILE_PDB = portaudio_folder\CMakeFiles\portaudio_static.dir\portaudio_static.pdb
  TARGET_PDB = portaudio_folder\libportaudio.pdb

build portaudio_folder/CMakeFiles/portaudio_static.dir/src/hostapi/dsound/pa_win_ds.c.obj: C_COMPILER__portaudio_static_Debug C$:/Users/andre/Documents/School/C++/Odin/OdinApp/AudioManager/portaudio/src/hostapi/dsound/pa_win_ds.c || cmake_object_order_depends_target_portaudio_static
  DEFINES = -DPAWIN_USE_WDMKS_DEVICE_INFO -DPA_LITTLE_ENDIAN -DPORTAUDIO_CMAKE_GENERATED -DWINVER=0x0501 -D_CRT_SECURE_NO_WARNINGS -D_WIN32_WINNT=0x0501 -DUNICODE -D_UNICODE
  DEP_FILE = portaudio_folder\CMakeFiles\portaudio_static.dir\src\hostapi\dsound\pa_win_ds.c.obj.d
  FLAGS = -fdiagnostics-color=always
  INCLUDES = -IC:/Users/andre/Documents/School/C++/Odin/OdinApp/AudioManager/portaudio/src/common -IC:/Users/andre/Documents/School/C++/Odin/OdinApp/AudioManager/portaudio_folder -IC:/Users/andre/Documents/School/C++/Odin/OdinApp/AudioManager/portaudio/src/os/win -IC:/Users/andre/Documents/School/C++/Odin/OdinApp/AudioManager/portaudio/include
  OBJECT_DIR = portaudio_folder\CMakeFiles\portaudio_static.dir
  OBJECT_FILE_DIR = portaudio_folder\CMakeFiles\portaudio_static.dir\src\hostapi\dsound
  TARGET_COMPILE_PDB = portaudio_folder\CMakeFiles\portaudio_static.dir\portaudio_static.pdb
  TARGET_PDB = portaudio_folder\libportaudio.pdb

build portaudio_folder/CMakeFiles/portaudio_static.dir/src/hostapi/dsound/pa_win_ds_dynlink.c.obj: C_COMPILER__portaudio_static_Debug C$:/Users/andre/Documents/School/C++/Odin/OdinApp/AudioManager/portaudio/src/hostapi/dsound/pa_win_ds_dynlink.c || cmake_object_order_depends_target_portaudio_static
  DEFINES = -DPAWIN_USE_WDMKS_DEVICE_INFO -DPA_LITTLE_ENDIAN -DPORTAUDIO_CMAKE_GENERATED -DWINVER=0x0501 -D_CRT_SECURE_NO_WARNINGS -D_WIN32_WINNT=0x0501 -DUNICODE -D_UNICODE
  DEP_FILE = portaudio_folder\CMakeFiles\portaudio_static.dir\src\hostapi\dsound\pa_win_ds_dynlink.c.obj.d
  FLAGS = -fdiagnostics-color=always
  INCLUDES = -IC:/Users/andre/Documents/School/C++/Odin/OdinApp/AudioManager/portaudio/src/common -IC:/Users/andre/Documents/School/C++/Odin/OdinApp/AudioManager/portaudio_folder -IC:/Users/andre/Documents/School/C++/Odin/OdinApp/AudioManager/portaudio/src/os/win -IC:/Users/andre/Documents/School/C++/Odin/OdinApp/AudioManager/portaudio/include
  OBJECT_DIR = portaudio_folder\CMakeFiles\portaudio_static.dir
  OBJECT_FILE_DIR = portaudio_folder\CMakeFiles\portaudio_static.dir\src\hostapi\dsound
  TARGET_COMPILE_PDB = portaudio_folder\CMakeFiles\portaudio_static.dir\portaudio_static.pdb
  TARGET_PDB = portaudio_folder\libportaudio.pdb

build portaudio_folder/CMakeFiles/portaudio_static.dir/src/hostapi/wmme/pa_win_wmme.c.obj: C_COMPILER__portaudio_static_Debug C$:/Users/andre/Documents/School/C++/Odin/OdinApp/AudioManager/portaudio/src/hostapi/wmme/pa_win_wmme.c || cmake_object_order_depends_target_portaudio_static
  DEFINES = -DPAWIN_USE_WDMKS_DEVICE_INFO -DPA_LITTLE_ENDIAN -DPORTAUDIO_CMAKE_GENERATED -DWINVER=0x0501 -D_CRT_SECURE_NO_WARNINGS -D_WIN32_WINNT=0x0501 -DUNICODE -D_UNICODE
  DEP_FILE = portaudio_folder\CMakeFiles\portaudio_static.dir\src\hostapi\wmme\pa_win_wmme.c.obj.d
  FLAGS = -fdiagnostics-color=always
  INCLUDES = -IC:/Users/andre/Documents/School/C++/Odin/OdinApp/AudioManager/portaudio/src/common -IC:/Users/andre/Documents/School/C++/Odin/OdinApp/AudioManager/portaudio_folder -IC:/Users/andre/Documents/School/C++/Odin/OdinApp/AudioManager/portaudio/src/os/win -IC:/Users/andre/Documents/School/C++/Odin/OdinApp/AudioManager/portaudio/include
  OBJECT_DIR = portaudio_folder\CMakeFiles\portaudio_static.dir
  OBJECT_FILE_DIR = portaudio_folder\CMakeFiles\portaudio_static.dir\src\hostapi\wmme
  TARGET_COMPILE_PDB = portaudio_folder\CMakeFiles\portaudio_static.dir\portaudio_static.pdb
  TARGET_PDB = portaudio_folder\libportaudio.pdb

build portaudio_folder/CMakeFiles/portaudio_static.dir/src/hostapi/wasapi/pa_win_wasapi.c.obj: C_COMPILER__portaudio_static_Debug C$:/Users/andre/Documents/School/C++/Odin/OdinApp/AudioManager/portaudio/src/hostapi/wasapi/pa_win_wasapi.c || cmake_object_order_depends_target_portaudio_static
  DEFINES = -DPAWIN_USE_WDMKS_DEVICE_INFO -DPA_LITTLE_ENDIAN -DPORTAUDIO_CMAKE_GENERATED -DWINVER=0x0501 -D_CRT_SECURE_NO_WARNINGS -D_WIN32_WINNT=0x0501 -DUNICODE -D_UNICODE
  DEP_FILE = portaudio_folder\CMakeFiles\portaudio_static.dir\src\hostapi\wasapi\pa_win_wasapi.c.obj.d
  FLAGS = -fdiagnostics-color=always
  INCLUDES = -IC:/Users/andre/Documents/School/C++/Odin/OdinApp/AudioManager/portaudio/src/common -IC:/Users/andre/Documents/School/C++/Odin/OdinApp/AudioManager/portaudio_folder -IC:/Users/andre/Documents/School/C++/Odin/OdinApp/AudioManager/portaudio/src/os/win -IC:/Users/andre/Documents/School/C++/Odin/OdinApp/AudioManager/portaudio/include
  OBJECT_DIR = portaudio_folder\CMakeFiles\portaudio_static.dir
  OBJECT_FILE_DIR = portaudio_folder\CMakeFiles\portaudio_static.dir\src\hostapi\wasapi
  TARGET_COMPILE_PDB = portaudio_folder\CMakeFiles\portaudio_static.dir\portaudio_static.pdb
  TARGET_PDB = portaudio_folder\libportaudio.pdb

build portaudio_folder/CMakeFiles/portaudio_static.dir/src/hostapi/wdmks/pa_win_wdmks.c.obj: C_COMPILER__portaudio_static_Debug C$:/Users/andre/Documents/School/C++/Odin/OdinApp/AudioManager/portaudio/src/hostapi/wdmks/pa_win_wdmks.c || cmake_object_order_depends_target_portaudio_static
  DEFINES = -DPAWIN_USE_WDMKS_DEVICE_INFO -DPA_LITTLE_ENDIAN -DPORTAUDIO_CMAKE_GENERATED -DWINVER=0x0501 -D_CRT_SECURE_NO_WARNINGS -D_WIN32_WINNT=0x0501 -DUNICODE -D_UNICODE
  DEP_FILE = portaudio_folder\CMakeFiles\portaudio_static.dir\src\hostapi\wdmks\pa_win_wdmks.c.obj.d
  FLAGS = -fdiagnostics-color=always
  INCLUDES = -IC:/Users/andre/Documents/School/C++/Odin/OdinApp/AudioManager/portaudio/src/common -IC:/Users/andre/Documents/School/C++/Odin/OdinApp/AudioManager/portaudio_folder -IC:/Users/andre/Documents/School/C++/Odin/OdinApp/AudioManager/portaudio/src/os/win -IC:/Users/andre/Documents/School/C++/Odin/OdinApp/AudioManager/portaudio/include
  OBJECT_DIR = portaudio_folder\CMakeFiles\portaudio_static.dir
  OBJECT_FILE_DIR = portaudio_folder\CMakeFiles\portaudio_static.dir\src\hostapi\wdmks
  TARGET_COMPILE_PDB = portaudio_folder\CMakeFiles\portaudio_static.dir\portaudio_static.pdb
  TARGET_PDB = portaudio_folder\libportaudio.pdb


# =============================================================================
# Link build statements for STATIC_LIBRARY target portaudio_static


#############################################
# Link the static library portaudio_folder\libportaudio.a

build portaudio_folder/libportaudio.a: C_STATIC_LIBRARY_LINKER__portaudio_static_Debug portaudio_folder/CMakeFiles/portaudio_static.dir/src/common/pa_allocation.c.obj portaudio_folder/CMakeFiles/portaudio_static.dir/src/common/pa_converters.c.obj portaudio_folder/CMakeFiles/portaudio_static.dir/src/common/pa_cpuload.c.obj portaudio_folder/CMakeFiles/portaudio_static.dir/src/common/pa_debugprint.c.obj portaudio_folder/CMakeFiles/portaudio_static.dir/src/common/pa_dither.c.obj portaudio_folder/CMakeFiles/portaudio_static.dir/src/common/pa_front.c.obj portaudio_folder/CMakeFiles/portaudio_static.dir/src/common/pa_process.c.obj portaudio_folder/CMakeFiles/portaudio_static.dir/src/common/pa_ringbuffer.c.obj portaudio_folder/CMakeFiles/portaudio_static.dir/src/common/pa_stream.c.obj portaudio_folder/CMakeFiles/portaudio_static.dir/src/common/pa_trace.c.obj portaudio_folder/CMakeFiles/portaudio_static.dir/src/hostapi/skeleton/pa_hostapi_skeleton.c.obj portaudio_folder/CMakeFiles/portaudio_static.dir/src/os/win/pa_win_hostapis.c.obj portaudio_folder/CMakeFiles/portaudio_static.dir/src/os/win/pa_win_util.c.obj portaudio_folder/CMakeFiles/portaudio_static.dir/src/os/win/pa_win_waveformat.c.obj portaudio_folder/CMakeFiles/portaudio_static.dir/src/os/win/pa_win_wdmks_utils.c.obj portaudio_folder/CMakeFiles/portaudio_static.dir/src/os/win/pa_win_coinitialize.c.obj portaudio_folder/CMakeFiles/portaudio_static.dir/src/hostapi/dsound/pa_win_ds.c.obj portaudio_folder/CMakeFiles/portaudio_static.dir/src/hostapi/dsound/pa_win_ds_dynlink.c.obj portaudio_folder/CMakeFiles/portaudio_static.dir/src/hostapi/wmme/pa_win_wmme.c.obj portaudio_folder/CMakeFiles/portaudio_static.dir/src/hostapi/wasapi/pa_win_wasapi.c.obj portaudio_folder/CMakeFiles/portaudio_static.dir/src/hostapi/wdmks/pa_win_wdmks.c.obj
  OBJECT_DIR = portaudio_folder\CMakeFiles\portaudio_static.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_COMPILE_PDB = portaudio_folder\CMakeFiles\portaudio_static.dir\portaudio_static.pdb
  TARGET_FILE = portaudio_folder\libportaudio.a
  TARGET_PDB = portaudio_folder\libportaudio.pdb


#############################################
# Utility command for uninstall

build portaudio_folder/uninstall: phony portaudio_folder/CMakeFiles/uninstall


#############################################
# Utility command for edit_cache

build portaudio_folder/CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D C:\Users\andre\Documents\School\C++\Odin\OdinApp\AudioManager\portaudio_folder && "C:\Program Files\CMake\bin\cmake-gui.exe" -SC:\Users\andre\Documents\School\C++\Odin\OdinApp\AudioManager -BC:\Users\andre\Documents\School\C++\Odin\OdinApp\AudioManager"
  DESC = Running CMake cache editor...
  pool = console
  restat = 1

build portaudio_folder/edit_cache: phony portaudio_folder/CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build portaudio_folder/CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D C:\Users\andre\Documents\School\C++\Odin\OdinApp\AudioManager\portaudio_folder && "C:\Program Files\JetBrains\CLion 2023.1.1\bin\cmake\win\x64\bin\cmake.exe" --regenerate-during-build -SC:\Users\andre\Documents\School\C++\Odin\OdinApp\AudioManager -BC:\Users\andre\Documents\School\C++\Odin\OdinApp\AudioManager"
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build portaudio_folder/rebuild_cache: phony portaudio_folder/CMakeFiles/rebuild_cache.util


#############################################
# Utility command for list_install_components

build portaudio_folder/list_install_components: phony


#############################################
# Utility command for install

build portaudio_folder/CMakeFiles/install.util: CUSTOM_COMMAND portaudio_folder/all
  COMMAND = cmd.exe /C "cd /D C:\Users\andre\Documents\School\C++\Odin\OdinApp\AudioManager\portaudio_folder && "C:\Program Files\JetBrains\CLion 2023.1.1\bin\cmake\win\x64\bin\cmake.exe" -P cmake_install.cmake"
  DESC = Install the project...
  pool = console
  restat = 1

build portaudio_folder/install: phony portaudio_folder/CMakeFiles/install.util


#############################################
# Utility command for install/local

build portaudio_folder/CMakeFiles/install/local.util: CUSTOM_COMMAND portaudio_folder/all
  COMMAND = cmd.exe /C "cd /D C:\Users\andre\Documents\School\C++\Odin\OdinApp\AudioManager\portaudio_folder && "C:\Program Files\JetBrains\CLion 2023.1.1\bin\cmake\win\x64\bin\cmake.exe" -DCMAKE_INSTALL_LOCAL_ONLY=1 -P cmake_install.cmake"
  DESC = Installing only the local directory...
  pool = console
  restat = 1

build portaudio_folder/install/local: phony portaudio_folder/CMakeFiles/install/local.util


#############################################
# Utility command for install/strip

build portaudio_folder/CMakeFiles/install/strip.util: CUSTOM_COMMAND portaudio_folder/all
  COMMAND = cmd.exe /C "cd /D C:\Users\andre\Documents\School\C++\Odin\OdinApp\AudioManager\portaudio_folder && "C:\Program Files\JetBrains\CLion 2023.1.1\bin\cmake\win\x64\bin\cmake.exe" -DCMAKE_INSTALL_DO_STRIP=1 -P cmake_install.cmake"
  DESC = Installing the project stripped...
  pool = console
  restat = 1

build portaudio_folder/install/strip: phony portaudio_folder/CMakeFiles/install/strip.util


#############################################
# Custom command for portaudio_folder\CMakeFiles\uninstall

build portaudio_folder/CMakeFiles/uninstall | ${cmake_ninja_workdir}portaudio_folder/CMakeFiles/uninstall: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D C:\Users\andre\Documents\School\C++\Odin\OdinApp\AudioManager\portaudio_folder && "C:\Program Files\JetBrains\CLion 2023.1.1\bin\cmake\win\x64\bin\cmake.exe" -P C:/Users/andre/Documents/School/C++/Odin/OdinApp/AudioManager/portaudio_folder/cmake_uninstall.cmake"

# =============================================================================
# Target aliases.

build AudioManager: phony libAudioManager.dll

build libportaudio.a: phony portaudio_folder/libportaudio.a

build libportaudio.dll: phony portaudio_folder/libportaudio.dll

build portaudio: phony portaudio_folder/libportaudio.dll

build portaudio_static: phony portaudio_folder/libportaudio.a

build uninstall: phony portaudio_folder/uninstall

# =============================================================================
# Folder targets.

# =============================================================================

#############################################
# Folder: C:/Users/andre/Documents/School/C++/Odin/OdinApp/AudioManager

build all: phony libAudioManager.dll portaudio_folder/all

# =============================================================================

#############################################
# Folder: C:/Users/andre/Documents/School/C++/Odin/OdinApp/AudioManager/portaudio_folder

build portaudio_folder/all: phony portaudio_folder/libportaudio.dll portaudio_folder/libportaudio.a

# =============================================================================
# Built-in targets


#############################################
# Re-run CMake if any of its inputs changed.

build build.ninja: RERUN_CMAKE | C$:/Program$ Files/JetBrains/CLion$ 2023.1.1/bin/cmake/win/x64/share/cmake-3.25/Modules/BasicConfigVersion-SameMajorVersion.cmake.in C$:/Program$ Files/JetBrains/CLion$ 2023.1.1/bin/cmake/win/x64/share/cmake-3.25/Modules/CMakeCCompiler.cmake.in C$:/Program$ Files/JetBrains/CLion$ 2023.1.1/bin/cmake/win/x64/share/cmake-3.25/Modules/CMakeCCompilerABI.c C$:/Program$ Files/JetBrains/CLion$ 2023.1.1/bin/cmake/win/x64/share/cmake-3.25/Modules/CMakeCInformation.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.1.1/bin/cmake/win/x64/share/cmake-3.25/Modules/CMakeCXXCompiler.cmake.in C$:/Program$ Files/JetBrains/CLion$ 2023.1.1/bin/cmake/win/x64/share/cmake-3.25/Modules/CMakeCXXCompilerABI.cpp C$:/Program$ Files/JetBrains/CLion$ 2023.1.1/bin/cmake/win/x64/share/cmake-3.25/Modules/CMakeCXXInformation.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.1.1/bin/cmake/win/x64/share/cmake-3.25/Modules/CMakeCommonLanguageInclude.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.1.1/bin/cmake/win/x64/share/cmake-3.25/Modules/CMakeCompilerIdDetection.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.1.1/bin/cmake/win/x64/share/cmake-3.25/Modules/CMakeDetermineCCompiler.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.1.1/bin/cmake/win/x64/share/cmake-3.25/Modules/CMakeDetermineCXXCompiler.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.1.1/bin/cmake/win/x64/share/cmake-3.25/Modules/CMakeDetermineCompileFeatures.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.1.1/bin/cmake/win/x64/share/cmake-3.25/Modules/CMakeDetermineCompiler.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.1.1/bin/cmake/win/x64/share/cmake-3.25/Modules/CMakeDetermineCompilerABI.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.1.1/bin/cmake/win/x64/share/cmake-3.25/Modules/CMakeDetermineCompilerId.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.1.1/bin/cmake/win/x64/share/cmake-3.25/Modules/CMakeDetermineRCCompiler.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.1.1/bin/cmake/win/x64/share/cmake-3.25/Modules/CMakeDetermineSystem.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.1.1/bin/cmake/win/x64/share/cmake-3.25/Modules/CMakeFindBinUtils.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.1.1/bin/cmake/win/x64/share/cmake-3.25/Modules/CMakeGenericSystem.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.1.1/bin/cmake/win/x64/share/cmake-3.25/Modules/CMakeInitializeConfigs.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.1.1/bin/cmake/win/x64/share/cmake-3.25/Modules/CMakeLanguageInformation.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.1.1/bin/cmake/win/x64/share/cmake-3.25/Modules/CMakePackageConfigHelpers.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.1.1/bin/cmake/win/x64/share/cmake-3.25/Modules/CMakeParseImplicitIncludeInfo.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.1.1/bin/cmake/win/x64/share/cmake-3.25/Modules/CMakeParseImplicitLinkInfo.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.1.1/bin/cmake/win/x64/share/cmake-3.25/Modules/CMakeParseLibraryArchitecture.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.1.1/bin/cmake/win/x64/share/cmake-3.25/Modules/CMakeRCCompiler.cmake.in C$:/Program$ Files/JetBrains/CLion$ 2023.1.1/bin/cmake/win/x64/share/cmake-3.25/Modules/CMakeRCInformation.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.1.1/bin/cmake/win/x64/share/cmake-3.25/Modules/CMakeSystem.cmake.in C$:/Program$ Files/JetBrains/CLion$ 2023.1.1/bin/cmake/win/x64/share/cmake-3.25/Modules/CMakeSystemSpecificInformation.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.1.1/bin/cmake/win/x64/share/cmake-3.25/Modules/CMakeSystemSpecificInitialize.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.1.1/bin/cmake/win/x64/share/cmake-3.25/Modules/CMakeTestCCompiler.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.1.1/bin/cmake/win/x64/share/cmake-3.25/Modules/CMakeTestCXXCompiler.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.1.1/bin/cmake/win/x64/share/cmake-3.25/Modules/CMakeTestCompilerCommon.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.1.1/bin/cmake/win/x64/share/cmake-3.25/Modules/CMakeTestRCCompiler.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.1.1/bin/cmake/win/x64/share/cmake-3.25/Modules/CheckIncludeFile.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.1.1/bin/cmake/win/x64/share/cmake-3.25/Modules/CheckIncludeFileCXX.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.1.1/bin/cmake/win/x64/share/cmake-3.25/Modules/CheckTypeSize.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.1.1/bin/cmake/win/x64/share/cmake-3.25/Modules/Compiler/ADSP-DetermineCompiler.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.1.1/bin/cmake/win/x64/share/cmake-3.25/Modules/Compiler/ARMCC-DetermineCompiler.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.1.1/bin/cmake/win/x64/share/cmake-3.25/Modules/Compiler/ARMClang-DetermineCompiler.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.1.1/bin/cmake/win/x64/share/cmake-3.25/Modules/Compiler/AppleClang-DetermineCompiler.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.1.1/bin/cmake/win/x64/share/cmake-3.25/Modules/Compiler/Borland-DetermineCompiler.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.1.1/bin/cmake/win/x64/share/cmake-3.25/Modules/Compiler/Bruce-C-DetermineCompiler.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.1.1/bin/cmake/win/x64/share/cmake-3.25/Modules/Compiler/CMakeCommonCompilerMacros.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.1.1/bin/cmake/win/x64/share/cmake-3.25/Modules/Compiler/Clang-DetermineCompiler.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.1.1/bin/cmake/win/x64/share/cmake-3.25/Modules/Compiler/Clang-DetermineCompilerInternal.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.1.1/bin/cmake/win/x64/share/cmake-3.25/Modules/Compiler/Comeau-CXX-DetermineCompiler.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.1.1/bin/cmake/win/x64/share/cmake-3.25/Modules/Compiler/Compaq-C-DetermineCompiler.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.1.1/bin/cmake/win/x64/share/cmake-3.25/Modules/Compiler/Compaq-CXX-DetermineCompiler.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.1.1/bin/cmake/win/x64/share/cmake-3.25/Modules/Compiler/Cray-DetermineCompiler.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.1.1/bin/cmake/win/x64/share/cmake-3.25/Modules/Compiler/Embarcadero-DetermineCompiler.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.1.1/bin/cmake/win/x64/share/cmake-3.25/Modules/Compiler/Fujitsu-DetermineCompiler.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.1.1/bin/cmake/win/x64/share/cmake-3.25/Modules/Compiler/FujitsuClang-DetermineCompiler.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.1.1/bin/cmake/win/x64/share/cmake-3.25/Modules/Compiler/GHS-DetermineCompiler.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.1.1/bin/cmake/win/x64/share/cmake-3.25/Modules/Compiler/GNU-C-DetermineCompiler.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.1.1/bin/cmake/win/x64/share/cmake-3.25/Modules/Compiler/GNU-C.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.1.1/bin/cmake/win/x64/share/cmake-3.25/Modules/Compiler/GNU-CXX-DetermineCompiler.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.1.1/bin/cmake/win/x64/share/cmake-3.25/Modules/Compiler/GNU-CXX.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.1.1/bin/cmake/win/x64/share/cmake-3.25/Modules/Compiler/GNU-FindBinUtils.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.1.1/bin/cmake/win/x64/share/cmake-3.25/Modules/Compiler/GNU.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.1.1/bin/cmake/win/x64/share/cmake-3.25/Modules/Compiler/HP-C-DetermineCompiler.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.1.1/bin/cmake/win/x64/share/cmake-3.25/Modules/Compiler/HP-CXX-DetermineCompiler.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.1.1/bin/cmake/win/x64/share/cmake-3.25/Modules/Compiler/IAR-DetermineCompiler.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.1.1/bin/cmake/win/x64/share/cmake-3.25/Modules/Compiler/IBMCPP-C-DetermineVersionInternal.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.1.1/bin/cmake/win/x64/share/cmake-3.25/Modules/Compiler/IBMCPP-CXX-DetermineVersionInternal.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.1.1/bin/cmake/win/x64/share/cmake-3.25/Modules/Compiler/IBMClang-C-DetermineCompiler.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.1.1/bin/cmake/win/x64/share/cmake-3.25/Modules/Compiler/IBMClang-CXX-DetermineCompiler.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.1.1/bin/cmake/win/x64/share/cmake-3.25/Modules/Compiler/Intel-DetermineCompiler.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.1.1/bin/cmake/win/x64/share/cmake-3.25/Modules/Compiler/IntelLLVM-DetermineCompiler.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.1.1/bin/cmake/win/x64/share/cmake-3.25/Modules/Compiler/LCC-C-DetermineCompiler.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.1.1/bin/cmake/win/x64/share/cmake-3.25/Modules/Compiler/LCC-CXX-DetermineCompiler.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.1.1/bin/cmake/win/x64/share/cmake-3.25/Modules/Compiler/MSVC-DetermineCompiler.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.1.1/bin/cmake/win/x64/share/cmake-3.25/Modules/Compiler/NVHPC-DetermineCompiler.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.1.1/bin/cmake/win/x64/share/cmake-3.25/Modules/Compiler/NVIDIA-DetermineCompiler.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.1.1/bin/cmake/win/x64/share/cmake-3.25/Modules/Compiler/OpenWatcom-DetermineCompiler.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.1.1/bin/cmake/win/x64/share/cmake-3.25/Modules/Compiler/PGI-DetermineCompiler.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.1.1/bin/cmake/win/x64/share/cmake-3.25/Modules/Compiler/PathScale-DetermineCompiler.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.1.1/bin/cmake/win/x64/share/cmake-3.25/Modules/Compiler/SCO-DetermineCompiler.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.1.1/bin/cmake/win/x64/share/cmake-3.25/Modules/Compiler/SDCC-C-DetermineCompiler.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.1.1/bin/cmake/win/x64/share/cmake-3.25/Modules/Compiler/SunPro-C-DetermineCompiler.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.1.1/bin/cmake/win/x64/share/cmake-3.25/Modules/Compiler/SunPro-CXX-DetermineCompiler.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.1.1/bin/cmake/win/x64/share/cmake-3.25/Modules/Compiler/TI-DetermineCompiler.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.1.1/bin/cmake/win/x64/share/cmake-3.25/Modules/Compiler/Tasking-DetermineCompiler.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.1.1/bin/cmake/win/x64/share/cmake-3.25/Modules/Compiler/TinyCC-C-DetermineCompiler.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.1.1/bin/cmake/win/x64/share/cmake-3.25/Modules/Compiler/VisualAge-C-DetermineCompiler.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.1.1/bin/cmake/win/x64/share/cmake-3.25/Modules/Compiler/VisualAge-CXX-DetermineCompiler.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.1.1/bin/cmake/win/x64/share/cmake-3.25/Modules/Compiler/Watcom-DetermineCompiler.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.1.1/bin/cmake/win/x64/share/cmake-3.25/Modules/Compiler/XL-C-DetermineCompiler.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.1.1/bin/cmake/win/x64/share/cmake-3.25/Modules/Compiler/XL-CXX-DetermineCompiler.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.1.1/bin/cmake/win/x64/share/cmake-3.25/Modules/Compiler/XLClang-C-DetermineCompiler.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.1.1/bin/cmake/win/x64/share/cmake-3.25/Modules/Compiler/XLClang-CXX-DetermineCompiler.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.1.1/bin/cmake/win/x64/share/cmake-3.25/Modules/Compiler/zOS-C-DetermineCompiler.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.1.1/bin/cmake/win/x64/share/cmake-3.25/Modules/Compiler/zOS-CXX-DetermineCompiler.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.1.1/bin/cmake/win/x64/share/cmake-3.25/Modules/FindPackageHandleStandardArgs.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.1.1/bin/cmake/win/x64/share/cmake-3.25/Modules/FindPackageMessage.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.1.1/bin/cmake/win/x64/share/cmake-3.25/Modules/Internal/FeatureTesting.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.1.1/bin/cmake/win/x64/share/cmake-3.25/Modules/Platform/Windows-Determine-CXX.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.1.1/bin/cmake/win/x64/share/cmake-3.25/Modules/Platform/Windows-GNU-C-ABI.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.1.1/bin/cmake/win/x64/share/cmake-3.25/Modules/Platform/Windows-GNU-C.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.1.1/bin/cmake/win/x64/share/cmake-3.25/Modules/Platform/Windows-GNU-CXX-ABI.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.1.1/bin/cmake/win/x64/share/cmake-3.25/Modules/Platform/Windows-GNU-CXX.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.1.1/bin/cmake/win/x64/share/cmake-3.25/Modules/Platform/Windows-GNU.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.1.1/bin/cmake/win/x64/share/cmake-3.25/Modules/Platform/Windows-windres.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.1.1/bin/cmake/win/x64/share/cmake-3.25/Modules/Platform/Windows.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.1.1/bin/cmake/win/x64/share/cmake-3.25/Modules/Platform/WindowsPaths.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.1.1/bin/cmake/win/x64/share/cmake-3.25/Modules/TestBigEndian.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.1.1/bin/cmake/win/x64/share/cmake-3.25/Modules/WriteBasicConfigVersionFile.cmake CMakeCache.txt CMakeFiles/3.25.2/CMakeCCompiler.cmake CMakeFiles/3.25.2/CMakeCXXCompiler.cmake CMakeFiles/3.25.2/CMakeRCCompiler.cmake CMakeFiles/3.25.2/CMakeSystem.cmake CMakeLists.txt portaudio/CMakeLists.txt portaudio/cmake_support/FindASIOSDK.cmake portaudio/cmake_support/cmake_uninstall.cmake.in portaudio/cmake_support/options_cmake.h.in portaudio/cmake_support/portaudio-2.0.pc.in portaudio/cmake_support/portaudioConfig.cmake.in portaudio/cmake_support/template_portaudio.def
  pool = console


#############################################
# A missing CMake input file is not an error.

build C$:/Program$ Files/JetBrains/CLion$ 2023.1.1/bin/cmake/win/x64/share/cmake-3.25/Modules/BasicConfigVersion-SameMajorVersion.cmake.in C$:/Program$ Files/JetBrains/CLion$ 2023.1.1/bin/cmake/win/x64/share/cmake-3.25/Modules/CMakeCCompiler.cmake.in C$:/Program$ Files/JetBrains/CLion$ 2023.1.1/bin/cmake/win/x64/share/cmake-3.25/Modules/CMakeCCompilerABI.c C$:/Program$ Files/JetBrains/CLion$ 2023.1.1/bin/cmake/win/x64/share/cmake-3.25/Modules/CMakeCInformation.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.1.1/bin/cmake/win/x64/share/cmake-3.25/Modules/CMakeCXXCompiler.cmake.in C$:/Program$ Files/JetBrains/CLion$ 2023.1.1/bin/cmake/win/x64/share/cmake-3.25/Modules/CMakeCXXCompilerABI.cpp C$:/Program$ Files/JetBrains/CLion$ 2023.1.1/bin/cmake/win/x64/share/cmake-3.25/Modules/CMakeCXXInformation.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.1.1/bin/cmake/win/x64/share/cmake-3.25/Modules/CMakeCommonLanguageInclude.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.1.1/bin/cmake/win/x64/share/cmake-3.25/Modules/CMakeCompilerIdDetection.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.1.1/bin/cmake/win/x64/share/cmake-3.25/Modules/CMakeDetermineCCompiler.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.1.1/bin/cmake/win/x64/share/cmake-3.25/Modules/CMakeDetermineCXXCompiler.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.1.1/bin/cmake/win/x64/share/cmake-3.25/Modules/CMakeDetermineCompileFeatures.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.1.1/bin/cmake/win/x64/share/cmake-3.25/Modules/CMakeDetermineCompiler.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.1.1/bin/cmake/win/x64/share/cmake-3.25/Modules/CMakeDetermineCompilerABI.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.1.1/bin/cmake/win/x64/share/cmake-3.25/Modules/CMakeDetermineCompilerId.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.1.1/bin/cmake/win/x64/share/cmake-3.25/Modules/CMakeDetermineRCCompiler.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.1.1/bin/cmake/win/x64/share/cmake-3.25/Modules/CMakeDetermineSystem.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.1.1/bin/cmake/win/x64/share/cmake-3.25/Modules/CMakeFindBinUtils.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.1.1/bin/cmake/win/x64/share/cmake-3.25/Modules/CMakeGenericSystem.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.1.1/bin/cmake/win/x64/share/cmake-3.25/Modules/CMakeInitializeConfigs.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.1.1/bin/cmake/win/x64/share/cmake-3.25/Modules/CMakeLanguageInformation.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.1.1/bin/cmake/win/x64/share/cmake-3.25/Modules/CMakePackageConfigHelpers.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.1.1/bin/cmake/win/x64/share/cmake-3.25/Modules/CMakeParseImplicitIncludeInfo.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.1.1/bin/cmake/win/x64/share/cmake-3.25/Modules/CMakeParseImplicitLinkInfo.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.1.1/bin/cmake/win/x64/share/cmake-3.25/Modules/CMakeParseLibraryArchitecture.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.1.1/bin/cmake/win/x64/share/cmake-3.25/Modules/CMakeRCCompiler.cmake.in C$:/Program$ Files/JetBrains/CLion$ 2023.1.1/bin/cmake/win/x64/share/cmake-3.25/Modules/CMakeRCInformation.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.1.1/bin/cmake/win/x64/share/cmake-3.25/Modules/CMakeSystem.cmake.in C$:/Program$ Files/JetBrains/CLion$ 2023.1.1/bin/cmake/win/x64/share/cmake-3.25/Modules/CMakeSystemSpecificInformation.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.1.1/bin/cmake/win/x64/share/cmake-3.25/Modules/CMakeSystemSpecificInitialize.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.1.1/bin/cmake/win/x64/share/cmake-3.25/Modules/CMakeTestCCompiler.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.1.1/bin/cmake/win/x64/share/cmake-3.25/Modules/CMakeTestCXXCompiler.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.1.1/bin/cmake/win/x64/share/cmake-3.25/Modules/CMakeTestCompilerCommon.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.1.1/bin/cmake/win/x64/share/cmake-3.25/Modules/CMakeTestRCCompiler.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.1.1/bin/cmake/win/x64/share/cmake-3.25/Modules/CheckIncludeFile.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.1.1/bin/cmake/win/x64/share/cmake-3.25/Modules/CheckIncludeFileCXX.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.1.1/bin/cmake/win/x64/share/cmake-3.25/Modules/CheckTypeSize.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.1.1/bin/cmake/win/x64/share/cmake-3.25/Modules/Compiler/ADSP-DetermineCompiler.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.1.1/bin/cmake/win/x64/share/cmake-3.25/Modules/Compiler/ARMCC-DetermineCompiler.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.1.1/bin/cmake/win/x64/share/cmake-3.25/Modules/Compiler/ARMClang-DetermineCompiler.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.1.1/bin/cmake/win/x64/share/cmake-3.25/Modules/Compiler/AppleClang-DetermineCompiler.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.1.1/bin/cmake/win/x64/share/cmake-3.25/Modules/Compiler/Borland-DetermineCompiler.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.1.1/bin/cmake/win/x64/share/cmake-3.25/Modules/Compiler/Bruce-C-DetermineCompiler.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.1.1/bin/cmake/win/x64/share/cmake-3.25/Modules/Compiler/CMakeCommonCompilerMacros.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.1.1/bin/cmake/win/x64/share/cmake-3.25/Modules/Compiler/Clang-DetermineCompiler.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.1.1/bin/cmake/win/x64/share/cmake-3.25/Modules/Compiler/Clang-DetermineCompilerInternal.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.1.1/bin/cmake/win/x64/share/cmake-3.25/Modules/Compiler/Comeau-CXX-DetermineCompiler.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.1.1/bin/cmake/win/x64/share/cmake-3.25/Modules/Compiler/Compaq-C-DetermineCompiler.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.1.1/bin/cmake/win/x64/share/cmake-3.25/Modules/Compiler/Compaq-CXX-DetermineCompiler.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.1.1/bin/cmake/win/x64/share/cmake-3.25/Modules/Compiler/Cray-DetermineCompiler.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.1.1/bin/cmake/win/x64/share/cmake-3.25/Modules/Compiler/Embarcadero-DetermineCompiler.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.1.1/bin/cmake/win/x64/share/cmake-3.25/Modules/Compiler/Fujitsu-DetermineCompiler.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.1.1/bin/cmake/win/x64/share/cmake-3.25/Modules/Compiler/FujitsuClang-DetermineCompiler.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.1.1/bin/cmake/win/x64/share/cmake-3.25/Modules/Compiler/GHS-DetermineCompiler.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.1.1/bin/cmake/win/x64/share/cmake-3.25/Modules/Compiler/GNU-C-DetermineCompiler.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.1.1/bin/cmake/win/x64/share/cmake-3.25/Modules/Compiler/GNU-C.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.1.1/bin/cmake/win/x64/share/cmake-3.25/Modules/Compiler/GNU-CXX-DetermineCompiler.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.1.1/bin/cmake/win/x64/share/cmake-3.25/Modules/Compiler/GNU-CXX.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.1.1/bin/cmake/win/x64/share/cmake-3.25/Modules/Compiler/GNU-FindBinUtils.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.1.1/bin/cmake/win/x64/share/cmake-3.25/Modules/Compiler/GNU.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.1.1/bin/cmake/win/x64/share/cmake-3.25/Modules/Compiler/HP-C-DetermineCompiler.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.1.1/bin/cmake/win/x64/share/cmake-3.25/Modules/Compiler/HP-CXX-DetermineCompiler.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.1.1/bin/cmake/win/x64/share/cmake-3.25/Modules/Compiler/IAR-DetermineCompiler.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.1.1/bin/cmake/win/x64/share/cmake-3.25/Modules/Compiler/IBMCPP-C-DetermineVersionInternal.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.1.1/bin/cmake/win/x64/share/cmake-3.25/Modules/Compiler/IBMCPP-CXX-DetermineVersionInternal.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.1.1/bin/cmake/win/x64/share/cmake-3.25/Modules/Compiler/IBMClang-C-DetermineCompiler.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.1.1/bin/cmake/win/x64/share/cmake-3.25/Modules/Compiler/IBMClang-CXX-DetermineCompiler.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.1.1/bin/cmake/win/x64/share/cmake-3.25/Modules/Compiler/Intel-DetermineCompiler.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.1.1/bin/cmake/win/x64/share/cmake-3.25/Modules/Compiler/IntelLLVM-DetermineCompiler.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.1.1/bin/cmake/win/x64/share/cmake-3.25/Modules/Compiler/LCC-C-DetermineCompiler.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.1.1/bin/cmake/win/x64/share/cmake-3.25/Modules/Compiler/LCC-CXX-DetermineCompiler.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.1.1/bin/cmake/win/x64/share/cmake-3.25/Modules/Compiler/MSVC-DetermineCompiler.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.1.1/bin/cmake/win/x64/share/cmake-3.25/Modules/Compiler/NVHPC-DetermineCompiler.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.1.1/bin/cmake/win/x64/share/cmake-3.25/Modules/Compiler/NVIDIA-DetermineCompiler.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.1.1/bin/cmake/win/x64/share/cmake-3.25/Modules/Compiler/OpenWatcom-DetermineCompiler.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.1.1/bin/cmake/win/x64/share/cmake-3.25/Modules/Compiler/PGI-DetermineCompiler.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.1.1/bin/cmake/win/x64/share/cmake-3.25/Modules/Compiler/PathScale-DetermineCompiler.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.1.1/bin/cmake/win/x64/share/cmake-3.25/Modules/Compiler/SCO-DetermineCompiler.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.1.1/bin/cmake/win/x64/share/cmake-3.25/Modules/Compiler/SDCC-C-DetermineCompiler.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.1.1/bin/cmake/win/x64/share/cmake-3.25/Modules/Compiler/SunPro-C-DetermineCompiler.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.1.1/bin/cmake/win/x64/share/cmake-3.25/Modules/Compiler/SunPro-CXX-DetermineCompiler.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.1.1/bin/cmake/win/x64/share/cmake-3.25/Modules/Compiler/TI-DetermineCompiler.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.1.1/bin/cmake/win/x64/share/cmake-3.25/Modules/Compiler/Tasking-DetermineCompiler.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.1.1/bin/cmake/win/x64/share/cmake-3.25/Modules/Compiler/TinyCC-C-DetermineCompiler.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.1.1/bin/cmake/win/x64/share/cmake-3.25/Modules/Compiler/VisualAge-C-DetermineCompiler.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.1.1/bin/cmake/win/x64/share/cmake-3.25/Modules/Compiler/VisualAge-CXX-DetermineCompiler.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.1.1/bin/cmake/win/x64/share/cmake-3.25/Modules/Compiler/Watcom-DetermineCompiler.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.1.1/bin/cmake/win/x64/share/cmake-3.25/Modules/Compiler/XL-C-DetermineCompiler.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.1.1/bin/cmake/win/x64/share/cmake-3.25/Modules/Compiler/XL-CXX-DetermineCompiler.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.1.1/bin/cmake/win/x64/share/cmake-3.25/Modules/Compiler/XLClang-C-DetermineCompiler.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.1.1/bin/cmake/win/x64/share/cmake-3.25/Modules/Compiler/XLClang-CXX-DetermineCompiler.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.1.1/bin/cmake/win/x64/share/cmake-3.25/Modules/Compiler/zOS-C-DetermineCompiler.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.1.1/bin/cmake/win/x64/share/cmake-3.25/Modules/Compiler/zOS-CXX-DetermineCompiler.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.1.1/bin/cmake/win/x64/share/cmake-3.25/Modules/FindPackageHandleStandardArgs.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.1.1/bin/cmake/win/x64/share/cmake-3.25/Modules/FindPackageMessage.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.1.1/bin/cmake/win/x64/share/cmake-3.25/Modules/Internal/FeatureTesting.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.1.1/bin/cmake/win/x64/share/cmake-3.25/Modules/Platform/Windows-Determine-CXX.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.1.1/bin/cmake/win/x64/share/cmake-3.25/Modules/Platform/Windows-GNU-C-ABI.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.1.1/bin/cmake/win/x64/share/cmake-3.25/Modules/Platform/Windows-GNU-C.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.1.1/bin/cmake/win/x64/share/cmake-3.25/Modules/Platform/Windows-GNU-CXX-ABI.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.1.1/bin/cmake/win/x64/share/cmake-3.25/Modules/Platform/Windows-GNU-CXX.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.1.1/bin/cmake/win/x64/share/cmake-3.25/Modules/Platform/Windows-GNU.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.1.1/bin/cmake/win/x64/share/cmake-3.25/Modules/Platform/Windows-windres.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.1.1/bin/cmake/win/x64/share/cmake-3.25/Modules/Platform/Windows.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.1.1/bin/cmake/win/x64/share/cmake-3.25/Modules/Platform/WindowsPaths.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.1.1/bin/cmake/win/x64/share/cmake-3.25/Modules/TestBigEndian.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.1.1/bin/cmake/win/x64/share/cmake-3.25/Modules/WriteBasicConfigVersionFile.cmake CMakeCache.txt CMakeFiles/3.25.2/CMakeCCompiler.cmake CMakeFiles/3.25.2/CMakeCXXCompiler.cmake CMakeFiles/3.25.2/CMakeRCCompiler.cmake CMakeFiles/3.25.2/CMakeSystem.cmake CMakeLists.txt portaudio/CMakeLists.txt portaudio/cmake_support/FindASIOSDK.cmake portaudio/cmake_support/cmake_uninstall.cmake.in portaudio/cmake_support/options_cmake.h.in portaudio/cmake_support/portaudio-2.0.pc.in portaudio/cmake_support/portaudioConfig.cmake.in portaudio/cmake_support/template_portaudio.def: phony


#############################################
# Clean all the built files.

build clean: CLEAN


#############################################
# Print all primary targets available.

build help: HELP


#############################################
# Make the all target the default.

default all
