# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 3.23

# This file contains all the build statements describing the
# compilation DAG.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: Rocnikovy_projekt
# Configurations: Debug
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.5


#############################################
# Set configuration variable for custom commands.

CONFIGURATION = Debug
# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include CMakeFiles/rules.ninja

# =============================================================================

#############################################
# Logical path to working directory; prefix for absolute paths.

cmake_ninja_workdir = /home/andrej/School/Rocnikovy_projekt/cmake-build-debug/
# =============================================================================
# Object build statements for EXECUTABLE target Rocnikovy_projekt


#############################################
# Order-only phony target for Rocnikovy_projekt

build cmake_object_order_depends_target_Rocnikovy_projekt: phony || cmake_object_order_depends_target_portaudio_static

build CMakeFiles/Rocnikovy_projekt.dir/main.cpp.o: CXX_COMPILER__Rocnikovy_projekt_Debug /home/andrej/School/Rocnikovy_projekt/main.cpp || cmake_object_order_depends_target_Rocnikovy_projekt
  DEP_FILE = CMakeFiles/Rocnikovy_projekt.dir/main.cpp.o.d
  FLAGS = -g -std=gnu++20
  INCLUDES = -I/home/andrej/School/Rocnikovy_projekt/portaudio/include
  OBJECT_DIR = CMakeFiles/Rocnikovy_projekt.dir
  OBJECT_FILE_DIR = CMakeFiles/Rocnikovy_projekt.dir

build CMakeFiles/Rocnikovy_projekt.dir/test/test.cpp.o: CXX_COMPILER__Rocnikovy_projekt_Debug /home/andrej/School/Rocnikovy_projekt/test/test.cpp || cmake_object_order_depends_target_Rocnikovy_projekt
  DEP_FILE = CMakeFiles/Rocnikovy_projekt.dir/test/test.cpp.o.d
  FLAGS = -g -std=gnu++20
  INCLUDES = -I/home/andrej/School/Rocnikovy_projekt/portaudio/include
  OBJECT_DIR = CMakeFiles/Rocnikovy_projekt.dir
  OBJECT_FILE_DIR = CMakeFiles/Rocnikovy_projekt.dir/test


# =============================================================================
# Link build statements for EXECUTABLE target Rocnikovy_projekt


#############################################
# Link the executable Rocnikovy_projekt

build Rocnikovy_projekt: CXX_EXECUTABLE_LINKER__Rocnikovy_projekt_Debug CMakeFiles/Rocnikovy_projekt.dir/main.cpp.o CMakeFiles/Rocnikovy_projekt.dir/test/test.cpp.o | portaudio_folder/libportaudio.a /usr/lib/libasound.so || portaudio_folder/libportaudio.a
  FLAGS = -g
  LINK_LIBRARIES = portaudio_folder/libportaudio.a  -ljack  /usr/lib/libasound.so  -lm  -lpthread
  OBJECT_DIR = CMakeFiles/Rocnikovy_projekt.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_FILE = Rocnikovy_projekt
  TARGET_PDB = Rocnikovy_projekt.dbg


#############################################
# Utility command for edit_cache

build CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cd /home/andrej/School/Rocnikovy_projekt/cmake-build-debug && /home/andrej/Apps/Clion/bin/cmake/linux/bin/ccmake -S/home/andrej/School/Rocnikovy_projekt -B/home/andrej/School/Rocnikovy_projekt/cmake-build-debug
  DESC = Running CMake cache editor...
  pool = console
  restat = 1

build edit_cache: phony CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cd /home/andrej/School/Rocnikovy_projekt/cmake-build-debug && /home/andrej/Apps/Clion/bin/cmake/linux/bin/cmake --regenerate-during-build -S/home/andrej/School/Rocnikovy_projekt -B/home/andrej/School/Rocnikovy_projekt/cmake-build-debug
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build rebuild_cache: phony CMakeFiles/rebuild_cache.util


#############################################
# Utility command for list_install_components

build list_install_components: phony


#############################################
# Utility command for install

build CMakeFiles/install.util: CUSTOM_COMMAND all
  COMMAND = cd /home/andrej/School/Rocnikovy_projekt/cmake-build-debug && /home/andrej/Apps/Clion/bin/cmake/linux/bin/cmake -P cmake_install.cmake
  DESC = Install the project...
  pool = console
  restat = 1

build install: phony CMakeFiles/install.util


#############################################
# Utility command for install/local

build CMakeFiles/install/local.util: CUSTOM_COMMAND all
  COMMAND = cd /home/andrej/School/Rocnikovy_projekt/cmake-build-debug && /home/andrej/Apps/Clion/bin/cmake/linux/bin/cmake -DCMAKE_INSTALL_LOCAL_ONLY=1 -P cmake_install.cmake
  DESC = Installing only the local directory...
  pool = console
  restat = 1

build install/local: phony CMakeFiles/install/local.util


#############################################
# Utility command for install/strip

build CMakeFiles/install/strip.util: CUSTOM_COMMAND all
  COMMAND = cd /home/andrej/School/Rocnikovy_projekt/cmake-build-debug && /home/andrej/Apps/Clion/bin/cmake/linux/bin/cmake -DCMAKE_INSTALL_DO_STRIP=1 -P cmake_install.cmake
  DESC = Installing the project stripped...
  pool = console
  restat = 1

build install/strip: phony CMakeFiles/install/strip.util

# =============================================================================
# Write statements declared in CMakeLists.txt:
# /home/andrej/School/Rocnikovy_projekt/CMakeLists.txt
# =============================================================================

# =============================================================================
# Object build statements for SHARED_LIBRARY target portaudio


#############################################
# Order-only phony target for portaudio

build cmake_object_order_depends_target_portaudio: phony || portaudio_folder/CMakeFiles/portaudio.dir

build portaudio_folder/CMakeFiles/portaudio.dir/src/common/pa_allocation.c.o: C_COMPILER__portaudio_Debug /home/andrej/School/Rocnikovy_projekt/portaudio/src/common/pa_allocation.c || cmake_object_order_depends_target_portaudio
  DEFINES = -DPA_LITTLE_ENDIAN -DPA_USE_ALSA -DPA_USE_JACK -Dportaudio_EXPORTS
  DEP_FILE = portaudio_folder/CMakeFiles/portaudio.dir/src/common/pa_allocation.c.o.d
  FLAGS = -g -fPIC
  INCLUDES = -I/home/andrej/School/Rocnikovy_projekt/portaudio/src/common -I/home/andrej/School/Rocnikovy_projekt/cmake-build-debug/portaudio_folder -I/home/andrej/School/Rocnikovy_projekt/portaudio/src/os/unix -I/home/andrej/School/Rocnikovy_projekt/portaudio/include
  OBJECT_DIR = portaudio_folder/CMakeFiles/portaudio.dir
  OBJECT_FILE_DIR = portaudio_folder/CMakeFiles/portaudio.dir/src/common

build portaudio_folder/CMakeFiles/portaudio.dir/src/common/pa_converters.c.o: C_COMPILER__portaudio_Debug /home/andrej/School/Rocnikovy_projekt/portaudio/src/common/pa_converters.c || cmake_object_order_depends_target_portaudio
  DEFINES = -DPA_LITTLE_ENDIAN -DPA_USE_ALSA -DPA_USE_JACK -Dportaudio_EXPORTS
  DEP_FILE = portaudio_folder/CMakeFiles/portaudio.dir/src/common/pa_converters.c.o.d
  FLAGS = -g -fPIC
  INCLUDES = -I/home/andrej/School/Rocnikovy_projekt/portaudio/src/common -I/home/andrej/School/Rocnikovy_projekt/cmake-build-debug/portaudio_folder -I/home/andrej/School/Rocnikovy_projekt/portaudio/src/os/unix -I/home/andrej/School/Rocnikovy_projekt/portaudio/include
  OBJECT_DIR = portaudio_folder/CMakeFiles/portaudio.dir
  OBJECT_FILE_DIR = portaudio_folder/CMakeFiles/portaudio.dir/src/common

build portaudio_folder/CMakeFiles/portaudio.dir/src/common/pa_cpuload.c.o: C_COMPILER__portaudio_Debug /home/andrej/School/Rocnikovy_projekt/portaudio/src/common/pa_cpuload.c || cmake_object_order_depends_target_portaudio
  DEFINES = -DPA_LITTLE_ENDIAN -DPA_USE_ALSA -DPA_USE_JACK -Dportaudio_EXPORTS
  DEP_FILE = portaudio_folder/CMakeFiles/portaudio.dir/src/common/pa_cpuload.c.o.d
  FLAGS = -g -fPIC
  INCLUDES = -I/home/andrej/School/Rocnikovy_projekt/portaudio/src/common -I/home/andrej/School/Rocnikovy_projekt/cmake-build-debug/portaudio_folder -I/home/andrej/School/Rocnikovy_projekt/portaudio/src/os/unix -I/home/andrej/School/Rocnikovy_projekt/portaudio/include
  OBJECT_DIR = portaudio_folder/CMakeFiles/portaudio.dir
  OBJECT_FILE_DIR = portaudio_folder/CMakeFiles/portaudio.dir/src/common

build portaudio_folder/CMakeFiles/portaudio.dir/src/common/pa_debugprint.c.o: C_COMPILER__portaudio_Debug /home/andrej/School/Rocnikovy_projekt/portaudio/src/common/pa_debugprint.c || cmake_object_order_depends_target_portaudio
  DEFINES = -DPA_LITTLE_ENDIAN -DPA_USE_ALSA -DPA_USE_JACK -Dportaudio_EXPORTS
  DEP_FILE = portaudio_folder/CMakeFiles/portaudio.dir/src/common/pa_debugprint.c.o.d
  FLAGS = -g -fPIC
  INCLUDES = -I/home/andrej/School/Rocnikovy_projekt/portaudio/src/common -I/home/andrej/School/Rocnikovy_projekt/cmake-build-debug/portaudio_folder -I/home/andrej/School/Rocnikovy_projekt/portaudio/src/os/unix -I/home/andrej/School/Rocnikovy_projekt/portaudio/include
  OBJECT_DIR = portaudio_folder/CMakeFiles/portaudio.dir
  OBJECT_FILE_DIR = portaudio_folder/CMakeFiles/portaudio.dir/src/common

build portaudio_folder/CMakeFiles/portaudio.dir/src/common/pa_dither.c.o: C_COMPILER__portaudio_Debug /home/andrej/School/Rocnikovy_projekt/portaudio/src/common/pa_dither.c || cmake_object_order_depends_target_portaudio
  DEFINES = -DPA_LITTLE_ENDIAN -DPA_USE_ALSA -DPA_USE_JACK -Dportaudio_EXPORTS
  DEP_FILE = portaudio_folder/CMakeFiles/portaudio.dir/src/common/pa_dither.c.o.d
  FLAGS = -g -fPIC
  INCLUDES = -I/home/andrej/School/Rocnikovy_projekt/portaudio/src/common -I/home/andrej/School/Rocnikovy_projekt/cmake-build-debug/portaudio_folder -I/home/andrej/School/Rocnikovy_projekt/portaudio/src/os/unix -I/home/andrej/School/Rocnikovy_projekt/portaudio/include
  OBJECT_DIR = portaudio_folder/CMakeFiles/portaudio.dir
  OBJECT_FILE_DIR = portaudio_folder/CMakeFiles/portaudio.dir/src/common

build portaudio_folder/CMakeFiles/portaudio.dir/src/common/pa_front.c.o: C_COMPILER__portaudio_Debug /home/andrej/School/Rocnikovy_projekt/portaudio/src/common/pa_front.c || cmake_object_order_depends_target_portaudio
  DEFINES = -DPA_LITTLE_ENDIAN -DPA_USE_ALSA -DPA_USE_JACK -Dportaudio_EXPORTS
  DEP_FILE = portaudio_folder/CMakeFiles/portaudio.dir/src/common/pa_front.c.o.d
  FLAGS = -g -fPIC
  INCLUDES = -I/home/andrej/School/Rocnikovy_projekt/portaudio/src/common -I/home/andrej/School/Rocnikovy_projekt/cmake-build-debug/portaudio_folder -I/home/andrej/School/Rocnikovy_projekt/portaudio/src/os/unix -I/home/andrej/School/Rocnikovy_projekt/portaudio/include
  OBJECT_DIR = portaudio_folder/CMakeFiles/portaudio.dir
  OBJECT_FILE_DIR = portaudio_folder/CMakeFiles/portaudio.dir/src/common

build portaudio_folder/CMakeFiles/portaudio.dir/src/common/pa_process.c.o: C_COMPILER__portaudio_Debug /home/andrej/School/Rocnikovy_projekt/portaudio/src/common/pa_process.c || cmake_object_order_depends_target_portaudio
  DEFINES = -DPA_LITTLE_ENDIAN -DPA_USE_ALSA -DPA_USE_JACK -Dportaudio_EXPORTS
  DEP_FILE = portaudio_folder/CMakeFiles/portaudio.dir/src/common/pa_process.c.o.d
  FLAGS = -g -fPIC
  INCLUDES = -I/home/andrej/School/Rocnikovy_projekt/portaudio/src/common -I/home/andrej/School/Rocnikovy_projekt/cmake-build-debug/portaudio_folder -I/home/andrej/School/Rocnikovy_projekt/portaudio/src/os/unix -I/home/andrej/School/Rocnikovy_projekt/portaudio/include
  OBJECT_DIR = portaudio_folder/CMakeFiles/portaudio.dir
  OBJECT_FILE_DIR = portaudio_folder/CMakeFiles/portaudio.dir/src/common

build portaudio_folder/CMakeFiles/portaudio.dir/src/common/pa_ringbuffer.c.o: C_COMPILER__portaudio_Debug /home/andrej/School/Rocnikovy_projekt/portaudio/src/common/pa_ringbuffer.c || cmake_object_order_depends_target_portaudio
  DEFINES = -DPA_LITTLE_ENDIAN -DPA_USE_ALSA -DPA_USE_JACK -Dportaudio_EXPORTS
  DEP_FILE = portaudio_folder/CMakeFiles/portaudio.dir/src/common/pa_ringbuffer.c.o.d
  FLAGS = -g -fPIC
  INCLUDES = -I/home/andrej/School/Rocnikovy_projekt/portaudio/src/common -I/home/andrej/School/Rocnikovy_projekt/cmake-build-debug/portaudio_folder -I/home/andrej/School/Rocnikovy_projekt/portaudio/src/os/unix -I/home/andrej/School/Rocnikovy_projekt/portaudio/include
  OBJECT_DIR = portaudio_folder/CMakeFiles/portaudio.dir
  OBJECT_FILE_DIR = portaudio_folder/CMakeFiles/portaudio.dir/src/common

build portaudio_folder/CMakeFiles/portaudio.dir/src/common/pa_stream.c.o: C_COMPILER__portaudio_Debug /home/andrej/School/Rocnikovy_projekt/portaudio/src/common/pa_stream.c || cmake_object_order_depends_target_portaudio
  DEFINES = -DPA_LITTLE_ENDIAN -DPA_USE_ALSA -DPA_USE_JACK -Dportaudio_EXPORTS
  DEP_FILE = portaudio_folder/CMakeFiles/portaudio.dir/src/common/pa_stream.c.o.d
  FLAGS = -g -fPIC
  INCLUDES = -I/home/andrej/School/Rocnikovy_projekt/portaudio/src/common -I/home/andrej/School/Rocnikovy_projekt/cmake-build-debug/portaudio_folder -I/home/andrej/School/Rocnikovy_projekt/portaudio/src/os/unix -I/home/andrej/School/Rocnikovy_projekt/portaudio/include
  OBJECT_DIR = portaudio_folder/CMakeFiles/portaudio.dir
  OBJECT_FILE_DIR = portaudio_folder/CMakeFiles/portaudio.dir/src/common

build portaudio_folder/CMakeFiles/portaudio.dir/src/common/pa_trace.c.o: C_COMPILER__portaudio_Debug /home/andrej/School/Rocnikovy_projekt/portaudio/src/common/pa_trace.c || cmake_object_order_depends_target_portaudio
  DEFINES = -DPA_LITTLE_ENDIAN -DPA_USE_ALSA -DPA_USE_JACK -Dportaudio_EXPORTS
  DEP_FILE = portaudio_folder/CMakeFiles/portaudio.dir/src/common/pa_trace.c.o.d
  FLAGS = -g -fPIC
  INCLUDES = -I/home/andrej/School/Rocnikovy_projekt/portaudio/src/common -I/home/andrej/School/Rocnikovy_projekt/cmake-build-debug/portaudio_folder -I/home/andrej/School/Rocnikovy_projekt/portaudio/src/os/unix -I/home/andrej/School/Rocnikovy_projekt/portaudio/include
  OBJECT_DIR = portaudio_folder/CMakeFiles/portaudio.dir
  OBJECT_FILE_DIR = portaudio_folder/CMakeFiles/portaudio.dir/src/common

build portaudio_folder/CMakeFiles/portaudio.dir/src/hostapi/skeleton/pa_hostapi_skeleton.c.o: C_COMPILER__portaudio_Debug /home/andrej/School/Rocnikovy_projekt/portaudio/src/hostapi/skeleton/pa_hostapi_skeleton.c || cmake_object_order_depends_target_portaudio
  DEFINES = -DPA_LITTLE_ENDIAN -DPA_USE_ALSA -DPA_USE_JACK -Dportaudio_EXPORTS
  DEP_FILE = portaudio_folder/CMakeFiles/portaudio.dir/src/hostapi/skeleton/pa_hostapi_skeleton.c.o.d
  FLAGS = -g -fPIC
  INCLUDES = -I/home/andrej/School/Rocnikovy_projekt/portaudio/src/common -I/home/andrej/School/Rocnikovy_projekt/cmake-build-debug/portaudio_folder -I/home/andrej/School/Rocnikovy_projekt/portaudio/src/os/unix -I/home/andrej/School/Rocnikovy_projekt/portaudio/include
  OBJECT_DIR = portaudio_folder/CMakeFiles/portaudio.dir
  OBJECT_FILE_DIR = portaudio_folder/CMakeFiles/portaudio.dir/src/hostapi/skeleton

build portaudio_folder/CMakeFiles/portaudio.dir/src/os/unix/pa_unix_hostapis.c.o: C_COMPILER__portaudio_Debug /home/andrej/School/Rocnikovy_projekt/portaudio/src/os/unix/pa_unix_hostapis.c || cmake_object_order_depends_target_portaudio
  DEFINES = -DPA_LITTLE_ENDIAN -DPA_USE_ALSA -DPA_USE_JACK -Dportaudio_EXPORTS
  DEP_FILE = portaudio_folder/CMakeFiles/portaudio.dir/src/os/unix/pa_unix_hostapis.c.o.d
  FLAGS = -g -fPIC
  INCLUDES = -I/home/andrej/School/Rocnikovy_projekt/portaudio/src/common -I/home/andrej/School/Rocnikovy_projekt/cmake-build-debug/portaudio_folder -I/home/andrej/School/Rocnikovy_projekt/portaudio/src/os/unix -I/home/andrej/School/Rocnikovy_projekt/portaudio/include
  OBJECT_DIR = portaudio_folder/CMakeFiles/portaudio.dir
  OBJECT_FILE_DIR = portaudio_folder/CMakeFiles/portaudio.dir/src/os/unix

build portaudio_folder/CMakeFiles/portaudio.dir/src/os/unix/pa_unix_util.c.o: C_COMPILER__portaudio_Debug /home/andrej/School/Rocnikovy_projekt/portaudio/src/os/unix/pa_unix_util.c || cmake_object_order_depends_target_portaudio
  DEFINES = -DPA_LITTLE_ENDIAN -DPA_USE_ALSA -DPA_USE_JACK -Dportaudio_EXPORTS
  DEP_FILE = portaudio_folder/CMakeFiles/portaudio.dir/src/os/unix/pa_unix_util.c.o.d
  FLAGS = -g -fPIC
  INCLUDES = -I/home/andrej/School/Rocnikovy_projekt/portaudio/src/common -I/home/andrej/School/Rocnikovy_projekt/cmake-build-debug/portaudio_folder -I/home/andrej/School/Rocnikovy_projekt/portaudio/src/os/unix -I/home/andrej/School/Rocnikovy_projekt/portaudio/include
  OBJECT_DIR = portaudio_folder/CMakeFiles/portaudio.dir
  OBJECT_FILE_DIR = portaudio_folder/CMakeFiles/portaudio.dir/src/os/unix

build portaudio_folder/CMakeFiles/portaudio.dir/src/hostapi/jack/pa_jack.c.o: C_COMPILER__portaudio_Debug /home/andrej/School/Rocnikovy_projekt/portaudio/src/hostapi/jack/pa_jack.c || cmake_object_order_depends_target_portaudio
  DEFINES = -DPA_LITTLE_ENDIAN -DPA_USE_ALSA -DPA_USE_JACK -Dportaudio_EXPORTS
  DEP_FILE = portaudio_folder/CMakeFiles/portaudio.dir/src/hostapi/jack/pa_jack.c.o.d
  FLAGS = -g -fPIC
  INCLUDES = -I/home/andrej/School/Rocnikovy_projekt/portaudio/src/common -I/home/andrej/School/Rocnikovy_projekt/cmake-build-debug/portaudio_folder -I/home/andrej/School/Rocnikovy_projekt/portaudio/src/os/unix -I/home/andrej/School/Rocnikovy_projekt/portaudio/include
  OBJECT_DIR = portaudio_folder/CMakeFiles/portaudio.dir
  OBJECT_FILE_DIR = portaudio_folder/CMakeFiles/portaudio.dir/src/hostapi/jack

build portaudio_folder/CMakeFiles/portaudio.dir/src/hostapi/alsa/pa_linux_alsa.c.o: C_COMPILER__portaudio_Debug /home/andrej/School/Rocnikovy_projekt/portaudio/src/hostapi/alsa/pa_linux_alsa.c || cmake_object_order_depends_target_portaudio
  DEFINES = -DPA_LITTLE_ENDIAN -DPA_USE_ALSA -DPA_USE_JACK -Dportaudio_EXPORTS
  DEP_FILE = portaudio_folder/CMakeFiles/portaudio.dir/src/hostapi/alsa/pa_linux_alsa.c.o.d
  FLAGS = -g -fPIC
  INCLUDES = -I/home/andrej/School/Rocnikovy_projekt/portaudio/src/common -I/home/andrej/School/Rocnikovy_projekt/cmake-build-debug/portaudio_folder -I/home/andrej/School/Rocnikovy_projekt/portaudio/src/os/unix -I/home/andrej/School/Rocnikovy_projekt/portaudio/include
  OBJECT_DIR = portaudio_folder/CMakeFiles/portaudio.dir
  OBJECT_FILE_DIR = portaudio_folder/CMakeFiles/portaudio.dir/src/hostapi/alsa


# =============================================================================
# Link build statements for SHARED_LIBRARY target portaudio


#############################################
# Link the shared library portaudio_folder/libportaudio.so

build portaudio_folder/libportaudio.so: C_SHARED_LIBRARY_LINKER__portaudio_Debug portaudio_folder/CMakeFiles/portaudio.dir/src/common/pa_allocation.c.o portaudio_folder/CMakeFiles/portaudio.dir/src/common/pa_converters.c.o portaudio_folder/CMakeFiles/portaudio.dir/src/common/pa_cpuload.c.o portaudio_folder/CMakeFiles/portaudio.dir/src/common/pa_debugprint.c.o portaudio_folder/CMakeFiles/portaudio.dir/src/common/pa_dither.c.o portaudio_folder/CMakeFiles/portaudio.dir/src/common/pa_front.c.o portaudio_folder/CMakeFiles/portaudio.dir/src/common/pa_process.c.o portaudio_folder/CMakeFiles/portaudio.dir/src/common/pa_ringbuffer.c.o portaudio_folder/CMakeFiles/portaudio.dir/src/common/pa_stream.c.o portaudio_folder/CMakeFiles/portaudio.dir/src/common/pa_trace.c.o portaudio_folder/CMakeFiles/portaudio.dir/src/hostapi/skeleton/pa_hostapi_skeleton.c.o portaudio_folder/CMakeFiles/portaudio.dir/src/os/unix/pa_unix_hostapis.c.o portaudio_folder/CMakeFiles/portaudio.dir/src/os/unix/pa_unix_util.c.o portaudio_folder/CMakeFiles/portaudio.dir/src/hostapi/jack/pa_jack.c.o portaudio_folder/CMakeFiles/portaudio.dir/src/hostapi/alsa/pa_linux_alsa.c.o | /usr/lib/libasound.so
  LANGUAGE_COMPILE_FLAGS = -g
  LINK_LIBRARIES = -ljack  -lasound  -lm  -lpthread
  OBJECT_DIR = portaudio_folder/CMakeFiles/portaudio.dir
  POST_BUILD = :
  PRE_LINK = :
  SONAME = libportaudio.so
  SONAME_FLAG = -Wl,-soname,
  TARGET_FILE = portaudio_folder/libportaudio.so
  TARGET_PDB = portaudio.so.dbg

# =============================================================================
# Object build statements for STATIC_LIBRARY target portaudio_static


#############################################
# Order-only phony target for portaudio_static

build cmake_object_order_depends_target_portaudio_static: phony || portaudio_folder/CMakeFiles/portaudio_static.dir

build portaudio_folder/CMakeFiles/portaudio_static.dir/src/common/pa_allocation.c.o: C_COMPILER__portaudio_static_Debug /home/andrej/School/Rocnikovy_projekt/portaudio/src/common/pa_allocation.c || cmake_object_order_depends_target_portaudio_static
  DEFINES = -DPA_LITTLE_ENDIAN -DPA_USE_ALSA -DPA_USE_JACK
  DEP_FILE = portaudio_folder/CMakeFiles/portaudio_static.dir/src/common/pa_allocation.c.o.d
  FLAGS = -g
  INCLUDES = -I/home/andrej/School/Rocnikovy_projekt/portaudio/src/common -I/home/andrej/School/Rocnikovy_projekt/cmake-build-debug/portaudio_folder -I/home/andrej/School/Rocnikovy_projekt/portaudio/src/os/unix -I/home/andrej/School/Rocnikovy_projekt/portaudio/include
  OBJECT_DIR = portaudio_folder/CMakeFiles/portaudio_static.dir
  OBJECT_FILE_DIR = portaudio_folder/CMakeFiles/portaudio_static.dir/src/common

build portaudio_folder/CMakeFiles/portaudio_static.dir/src/common/pa_converters.c.o: C_COMPILER__portaudio_static_Debug /home/andrej/School/Rocnikovy_projekt/portaudio/src/common/pa_converters.c || cmake_object_order_depends_target_portaudio_static
  DEFINES = -DPA_LITTLE_ENDIAN -DPA_USE_ALSA -DPA_USE_JACK
  DEP_FILE = portaudio_folder/CMakeFiles/portaudio_static.dir/src/common/pa_converters.c.o.d
  FLAGS = -g
  INCLUDES = -I/home/andrej/School/Rocnikovy_projekt/portaudio/src/common -I/home/andrej/School/Rocnikovy_projekt/cmake-build-debug/portaudio_folder -I/home/andrej/School/Rocnikovy_projekt/portaudio/src/os/unix -I/home/andrej/School/Rocnikovy_projekt/portaudio/include
  OBJECT_DIR = portaudio_folder/CMakeFiles/portaudio_static.dir
  OBJECT_FILE_DIR = portaudio_folder/CMakeFiles/portaudio_static.dir/src/common

build portaudio_folder/CMakeFiles/portaudio_static.dir/src/common/pa_cpuload.c.o: C_COMPILER__portaudio_static_Debug /home/andrej/School/Rocnikovy_projekt/portaudio/src/common/pa_cpuload.c || cmake_object_order_depends_target_portaudio_static
  DEFINES = -DPA_LITTLE_ENDIAN -DPA_USE_ALSA -DPA_USE_JACK
  DEP_FILE = portaudio_folder/CMakeFiles/portaudio_static.dir/src/common/pa_cpuload.c.o.d
  FLAGS = -g
  INCLUDES = -I/home/andrej/School/Rocnikovy_projekt/portaudio/src/common -I/home/andrej/School/Rocnikovy_projekt/cmake-build-debug/portaudio_folder -I/home/andrej/School/Rocnikovy_projekt/portaudio/src/os/unix -I/home/andrej/School/Rocnikovy_projekt/portaudio/include
  OBJECT_DIR = portaudio_folder/CMakeFiles/portaudio_static.dir
  OBJECT_FILE_DIR = portaudio_folder/CMakeFiles/portaudio_static.dir/src/common

build portaudio_folder/CMakeFiles/portaudio_static.dir/src/common/pa_debugprint.c.o: C_COMPILER__portaudio_static_Debug /home/andrej/School/Rocnikovy_projekt/portaudio/src/common/pa_debugprint.c || cmake_object_order_depends_target_portaudio_static
  DEFINES = -DPA_LITTLE_ENDIAN -DPA_USE_ALSA -DPA_USE_JACK
  DEP_FILE = portaudio_folder/CMakeFiles/portaudio_static.dir/src/common/pa_debugprint.c.o.d
  FLAGS = -g
  INCLUDES = -I/home/andrej/School/Rocnikovy_projekt/portaudio/src/common -I/home/andrej/School/Rocnikovy_projekt/cmake-build-debug/portaudio_folder -I/home/andrej/School/Rocnikovy_projekt/portaudio/src/os/unix -I/home/andrej/School/Rocnikovy_projekt/portaudio/include
  OBJECT_DIR = portaudio_folder/CMakeFiles/portaudio_static.dir
  OBJECT_FILE_DIR = portaudio_folder/CMakeFiles/portaudio_static.dir/src/common

build portaudio_folder/CMakeFiles/portaudio_static.dir/src/common/pa_dither.c.o: C_COMPILER__portaudio_static_Debug /home/andrej/School/Rocnikovy_projekt/portaudio/src/common/pa_dither.c || cmake_object_order_depends_target_portaudio_static
  DEFINES = -DPA_LITTLE_ENDIAN -DPA_USE_ALSA -DPA_USE_JACK
  DEP_FILE = portaudio_folder/CMakeFiles/portaudio_static.dir/src/common/pa_dither.c.o.d
  FLAGS = -g
  INCLUDES = -I/home/andrej/School/Rocnikovy_projekt/portaudio/src/common -I/home/andrej/School/Rocnikovy_projekt/cmake-build-debug/portaudio_folder -I/home/andrej/School/Rocnikovy_projekt/portaudio/src/os/unix -I/home/andrej/School/Rocnikovy_projekt/portaudio/include
  OBJECT_DIR = portaudio_folder/CMakeFiles/portaudio_static.dir
  OBJECT_FILE_DIR = portaudio_folder/CMakeFiles/portaudio_static.dir/src/common

build portaudio_folder/CMakeFiles/portaudio_static.dir/src/common/pa_front.c.o: C_COMPILER__portaudio_static_Debug /home/andrej/School/Rocnikovy_projekt/portaudio/src/common/pa_front.c || cmake_object_order_depends_target_portaudio_static
  DEFINES = -DPA_LITTLE_ENDIAN -DPA_USE_ALSA -DPA_USE_JACK
  DEP_FILE = portaudio_folder/CMakeFiles/portaudio_static.dir/src/common/pa_front.c.o.d
  FLAGS = -g
  INCLUDES = -I/home/andrej/School/Rocnikovy_projekt/portaudio/src/common -I/home/andrej/School/Rocnikovy_projekt/cmake-build-debug/portaudio_folder -I/home/andrej/School/Rocnikovy_projekt/portaudio/src/os/unix -I/home/andrej/School/Rocnikovy_projekt/portaudio/include
  OBJECT_DIR = portaudio_folder/CMakeFiles/portaudio_static.dir
  OBJECT_FILE_DIR = portaudio_folder/CMakeFiles/portaudio_static.dir/src/common

build portaudio_folder/CMakeFiles/portaudio_static.dir/src/common/pa_process.c.o: C_COMPILER__portaudio_static_Debug /home/andrej/School/Rocnikovy_projekt/portaudio/src/common/pa_process.c || cmake_object_order_depends_target_portaudio_static
  DEFINES = -DPA_LITTLE_ENDIAN -DPA_USE_ALSA -DPA_USE_JACK
  DEP_FILE = portaudio_folder/CMakeFiles/portaudio_static.dir/src/common/pa_process.c.o.d
  FLAGS = -g
  INCLUDES = -I/home/andrej/School/Rocnikovy_projekt/portaudio/src/common -I/home/andrej/School/Rocnikovy_projekt/cmake-build-debug/portaudio_folder -I/home/andrej/School/Rocnikovy_projekt/portaudio/src/os/unix -I/home/andrej/School/Rocnikovy_projekt/portaudio/include
  OBJECT_DIR = portaudio_folder/CMakeFiles/portaudio_static.dir
  OBJECT_FILE_DIR = portaudio_folder/CMakeFiles/portaudio_static.dir/src/common

build portaudio_folder/CMakeFiles/portaudio_static.dir/src/common/pa_ringbuffer.c.o: C_COMPILER__portaudio_static_Debug /home/andrej/School/Rocnikovy_projekt/portaudio/src/common/pa_ringbuffer.c || cmake_object_order_depends_target_portaudio_static
  DEFINES = -DPA_LITTLE_ENDIAN -DPA_USE_ALSA -DPA_USE_JACK
  DEP_FILE = portaudio_folder/CMakeFiles/portaudio_static.dir/src/common/pa_ringbuffer.c.o.d
  FLAGS = -g
  INCLUDES = -I/home/andrej/School/Rocnikovy_projekt/portaudio/src/common -I/home/andrej/School/Rocnikovy_projekt/cmake-build-debug/portaudio_folder -I/home/andrej/School/Rocnikovy_projekt/portaudio/src/os/unix -I/home/andrej/School/Rocnikovy_projekt/portaudio/include
  OBJECT_DIR = portaudio_folder/CMakeFiles/portaudio_static.dir
  OBJECT_FILE_DIR = portaudio_folder/CMakeFiles/portaudio_static.dir/src/common

build portaudio_folder/CMakeFiles/portaudio_static.dir/src/common/pa_stream.c.o: C_COMPILER__portaudio_static_Debug /home/andrej/School/Rocnikovy_projekt/portaudio/src/common/pa_stream.c || cmake_object_order_depends_target_portaudio_static
  DEFINES = -DPA_LITTLE_ENDIAN -DPA_USE_ALSA -DPA_USE_JACK
  DEP_FILE = portaudio_folder/CMakeFiles/portaudio_static.dir/src/common/pa_stream.c.o.d
  FLAGS = -g
  INCLUDES = -I/home/andrej/School/Rocnikovy_projekt/portaudio/src/common -I/home/andrej/School/Rocnikovy_projekt/cmake-build-debug/portaudio_folder -I/home/andrej/School/Rocnikovy_projekt/portaudio/src/os/unix -I/home/andrej/School/Rocnikovy_projekt/portaudio/include
  OBJECT_DIR = portaudio_folder/CMakeFiles/portaudio_static.dir
  OBJECT_FILE_DIR = portaudio_folder/CMakeFiles/portaudio_static.dir/src/common

build portaudio_folder/CMakeFiles/portaudio_static.dir/src/common/pa_trace.c.o: C_COMPILER__portaudio_static_Debug /home/andrej/School/Rocnikovy_projekt/portaudio/src/common/pa_trace.c || cmake_object_order_depends_target_portaudio_static
  DEFINES = -DPA_LITTLE_ENDIAN -DPA_USE_ALSA -DPA_USE_JACK
  DEP_FILE = portaudio_folder/CMakeFiles/portaudio_static.dir/src/common/pa_trace.c.o.d
  FLAGS = -g
  INCLUDES = -I/home/andrej/School/Rocnikovy_projekt/portaudio/src/common -I/home/andrej/School/Rocnikovy_projekt/cmake-build-debug/portaudio_folder -I/home/andrej/School/Rocnikovy_projekt/portaudio/src/os/unix -I/home/andrej/School/Rocnikovy_projekt/portaudio/include
  OBJECT_DIR = portaudio_folder/CMakeFiles/portaudio_static.dir
  OBJECT_FILE_DIR = portaudio_folder/CMakeFiles/portaudio_static.dir/src/common

build portaudio_folder/CMakeFiles/portaudio_static.dir/src/hostapi/skeleton/pa_hostapi_skeleton.c.o: C_COMPILER__portaudio_static_Debug /home/andrej/School/Rocnikovy_projekt/portaudio/src/hostapi/skeleton/pa_hostapi_skeleton.c || cmake_object_order_depends_target_portaudio_static
  DEFINES = -DPA_LITTLE_ENDIAN -DPA_USE_ALSA -DPA_USE_JACK
  DEP_FILE = portaudio_folder/CMakeFiles/portaudio_static.dir/src/hostapi/skeleton/pa_hostapi_skeleton.c.o.d
  FLAGS = -g
  INCLUDES = -I/home/andrej/School/Rocnikovy_projekt/portaudio/src/common -I/home/andrej/School/Rocnikovy_projekt/cmake-build-debug/portaudio_folder -I/home/andrej/School/Rocnikovy_projekt/portaudio/src/os/unix -I/home/andrej/School/Rocnikovy_projekt/portaudio/include
  OBJECT_DIR = portaudio_folder/CMakeFiles/portaudio_static.dir
  OBJECT_FILE_DIR = portaudio_folder/CMakeFiles/portaudio_static.dir/src/hostapi/skeleton

build portaudio_folder/CMakeFiles/portaudio_static.dir/src/os/unix/pa_unix_hostapis.c.o: C_COMPILER__portaudio_static_Debug /home/andrej/School/Rocnikovy_projekt/portaudio/src/os/unix/pa_unix_hostapis.c || cmake_object_order_depends_target_portaudio_static
  DEFINES = -DPA_LITTLE_ENDIAN -DPA_USE_ALSA -DPA_USE_JACK
  DEP_FILE = portaudio_folder/CMakeFiles/portaudio_static.dir/src/os/unix/pa_unix_hostapis.c.o.d
  FLAGS = -g
  INCLUDES = -I/home/andrej/School/Rocnikovy_projekt/portaudio/src/common -I/home/andrej/School/Rocnikovy_projekt/cmake-build-debug/portaudio_folder -I/home/andrej/School/Rocnikovy_projekt/portaudio/src/os/unix -I/home/andrej/School/Rocnikovy_projekt/portaudio/include
  OBJECT_DIR = portaudio_folder/CMakeFiles/portaudio_static.dir
  OBJECT_FILE_DIR = portaudio_folder/CMakeFiles/portaudio_static.dir/src/os/unix

build portaudio_folder/CMakeFiles/portaudio_static.dir/src/os/unix/pa_unix_util.c.o: C_COMPILER__portaudio_static_Debug /home/andrej/School/Rocnikovy_projekt/portaudio/src/os/unix/pa_unix_util.c || cmake_object_order_depends_target_portaudio_static
  DEFINES = -DPA_LITTLE_ENDIAN -DPA_USE_ALSA -DPA_USE_JACK
  DEP_FILE = portaudio_folder/CMakeFiles/portaudio_static.dir/src/os/unix/pa_unix_util.c.o.d
  FLAGS = -g
  INCLUDES = -I/home/andrej/School/Rocnikovy_projekt/portaudio/src/common -I/home/andrej/School/Rocnikovy_projekt/cmake-build-debug/portaudio_folder -I/home/andrej/School/Rocnikovy_projekt/portaudio/src/os/unix -I/home/andrej/School/Rocnikovy_projekt/portaudio/include
  OBJECT_DIR = portaudio_folder/CMakeFiles/portaudio_static.dir
  OBJECT_FILE_DIR = portaudio_folder/CMakeFiles/portaudio_static.dir/src/os/unix

build portaudio_folder/CMakeFiles/portaudio_static.dir/src/hostapi/jack/pa_jack.c.o: C_COMPILER__portaudio_static_Debug /home/andrej/School/Rocnikovy_projekt/portaudio/src/hostapi/jack/pa_jack.c || cmake_object_order_depends_target_portaudio_static
  DEFINES = -DPA_LITTLE_ENDIAN -DPA_USE_ALSA -DPA_USE_JACK
  DEP_FILE = portaudio_folder/CMakeFiles/portaudio_static.dir/src/hostapi/jack/pa_jack.c.o.d
  FLAGS = -g
  INCLUDES = -I/home/andrej/School/Rocnikovy_projekt/portaudio/src/common -I/home/andrej/School/Rocnikovy_projekt/cmake-build-debug/portaudio_folder -I/home/andrej/School/Rocnikovy_projekt/portaudio/src/os/unix -I/home/andrej/School/Rocnikovy_projekt/portaudio/include
  OBJECT_DIR = portaudio_folder/CMakeFiles/portaudio_static.dir
  OBJECT_FILE_DIR = portaudio_folder/CMakeFiles/portaudio_static.dir/src/hostapi/jack

build portaudio_folder/CMakeFiles/portaudio_static.dir/src/hostapi/alsa/pa_linux_alsa.c.o: C_COMPILER__portaudio_static_Debug /home/andrej/School/Rocnikovy_projekt/portaudio/src/hostapi/alsa/pa_linux_alsa.c || cmake_object_order_depends_target_portaudio_static
  DEFINES = -DPA_LITTLE_ENDIAN -DPA_USE_ALSA -DPA_USE_JACK
  DEP_FILE = portaudio_folder/CMakeFiles/portaudio_static.dir/src/hostapi/alsa/pa_linux_alsa.c.o.d
  FLAGS = -g
  INCLUDES = -I/home/andrej/School/Rocnikovy_projekt/portaudio/src/common -I/home/andrej/School/Rocnikovy_projekt/cmake-build-debug/portaudio_folder -I/home/andrej/School/Rocnikovy_projekt/portaudio/src/os/unix -I/home/andrej/School/Rocnikovy_projekt/portaudio/include
  OBJECT_DIR = portaudio_folder/CMakeFiles/portaudio_static.dir
  OBJECT_FILE_DIR = portaudio_folder/CMakeFiles/portaudio_static.dir/src/hostapi/alsa


# =============================================================================
# Link build statements for STATIC_LIBRARY target portaudio_static


#############################################
# Link the static library portaudio_folder/libportaudio.a

build portaudio_folder/libportaudio.a: C_STATIC_LIBRARY_LINKER__portaudio_static_Debug portaudio_folder/CMakeFiles/portaudio_static.dir/src/common/pa_allocation.c.o portaudio_folder/CMakeFiles/portaudio_static.dir/src/common/pa_converters.c.o portaudio_folder/CMakeFiles/portaudio_static.dir/src/common/pa_cpuload.c.o portaudio_folder/CMakeFiles/portaudio_static.dir/src/common/pa_debugprint.c.o portaudio_folder/CMakeFiles/portaudio_static.dir/src/common/pa_dither.c.o portaudio_folder/CMakeFiles/portaudio_static.dir/src/common/pa_front.c.o portaudio_folder/CMakeFiles/portaudio_static.dir/src/common/pa_process.c.o portaudio_folder/CMakeFiles/portaudio_static.dir/src/common/pa_ringbuffer.c.o portaudio_folder/CMakeFiles/portaudio_static.dir/src/common/pa_stream.c.o portaudio_folder/CMakeFiles/portaudio_static.dir/src/common/pa_trace.c.o portaudio_folder/CMakeFiles/portaudio_static.dir/src/hostapi/skeleton/pa_hostapi_skeleton.c.o portaudio_folder/CMakeFiles/portaudio_static.dir/src/os/unix/pa_unix_hostapis.c.o portaudio_folder/CMakeFiles/portaudio_static.dir/src/os/unix/pa_unix_util.c.o portaudio_folder/CMakeFiles/portaudio_static.dir/src/hostapi/jack/pa_jack.c.o portaudio_folder/CMakeFiles/portaudio_static.dir/src/hostapi/alsa/pa_linux_alsa.c.o
  LANGUAGE_COMPILE_FLAGS = -g
  OBJECT_DIR = portaudio_folder/CMakeFiles/portaudio_static.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_FILE = portaudio_folder/libportaudio.a
  TARGET_PDB = portaudio.a.dbg


#############################################
# Utility command for uninstall

build portaudio_folder/uninstall: phony portaudio_folder/CMakeFiles/uninstall


#############################################
# Utility command for edit_cache

build portaudio_folder/CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cd /home/andrej/School/Rocnikovy_projekt/cmake-build-debug/portaudio_folder && /home/andrej/Apps/Clion/bin/cmake/linux/bin/ccmake -S/home/andrej/School/Rocnikovy_projekt -B/home/andrej/School/Rocnikovy_projekt/cmake-build-debug
  DESC = Running CMake cache editor...
  pool = console
  restat = 1

build portaudio_folder/edit_cache: phony portaudio_folder/CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build portaudio_folder/CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cd /home/andrej/School/Rocnikovy_projekt/cmake-build-debug/portaudio_folder && /home/andrej/Apps/Clion/bin/cmake/linux/bin/cmake --regenerate-during-build -S/home/andrej/School/Rocnikovy_projekt -B/home/andrej/School/Rocnikovy_projekt/cmake-build-debug
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build portaudio_folder/rebuild_cache: phony portaudio_folder/CMakeFiles/rebuild_cache.util


#############################################
# Utility command for list_install_components

build portaudio_folder/list_install_components: phony


#############################################
# Utility command for install

build portaudio_folder/CMakeFiles/install.util: CUSTOM_COMMAND portaudio_folder/all
  COMMAND = cd /home/andrej/School/Rocnikovy_projekt/cmake-build-debug/portaudio_folder && /home/andrej/Apps/Clion/bin/cmake/linux/bin/cmake -P cmake_install.cmake
  DESC = Install the project...
  pool = console
  restat = 1

build portaudio_folder/install: phony portaudio_folder/CMakeFiles/install.util


#############################################
# Utility command for install/local

build portaudio_folder/CMakeFiles/install/local.util: CUSTOM_COMMAND portaudio_folder/all
  COMMAND = cd /home/andrej/School/Rocnikovy_projekt/cmake-build-debug/portaudio_folder && /home/andrej/Apps/Clion/bin/cmake/linux/bin/cmake -DCMAKE_INSTALL_LOCAL_ONLY=1 -P cmake_install.cmake
  DESC = Installing only the local directory...
  pool = console
  restat = 1

build portaudio_folder/install/local: phony portaudio_folder/CMakeFiles/install/local.util


#############################################
# Utility command for install/strip

build portaudio_folder/CMakeFiles/install/strip.util: CUSTOM_COMMAND portaudio_folder/all
  COMMAND = cd /home/andrej/School/Rocnikovy_projekt/cmake-build-debug/portaudio_folder && /home/andrej/Apps/Clion/bin/cmake/linux/bin/cmake -DCMAKE_INSTALL_DO_STRIP=1 -P cmake_install.cmake
  DESC = Installing the project stripped...
  pool = console
  restat = 1

build portaudio_folder/install/strip: phony portaudio_folder/CMakeFiles/install/strip.util


#############################################
# Custom command for portaudio_folder/CMakeFiles/uninstall

build portaudio_folder/CMakeFiles/uninstall | ${cmake_ninja_workdir}portaudio_folder/CMakeFiles/uninstall: CUSTOM_COMMAND
  COMMAND = cd /home/andrej/School/Rocnikovy_projekt/cmake-build-debug/portaudio_folder && /home/andrej/Apps/Clion/bin/cmake/linux/bin/cmake -P /home/andrej/School/Rocnikovy_projekt/cmake-build-debug/portaudio_folder/cmake_uninstall.cmake

# =============================================================================
# Target aliases.

build libportaudio.a: phony portaudio_folder/libportaudio.a

build libportaudio.so: phony portaudio_folder/libportaudio.so

build portaudio: phony portaudio_folder/libportaudio.so

build portaudio_static: phony portaudio_folder/libportaudio.a

build uninstall: phony portaudio_folder/uninstall

# =============================================================================
# Folder targets.

# =============================================================================

#############################################
# Folder: /home/andrej/School/Rocnikovy_projekt/cmake-build-debug

build all: phony Rocnikovy_projekt portaudio_folder/all

# =============================================================================

#############################################
# Folder: /home/andrej/School/Rocnikovy_projekt/cmake-build-debug/portaudio_folder

build portaudio_folder/all: phony portaudio_folder/libportaudio.so portaudio_folder/libportaudio.a

# =============================================================================
# Built-in targets


#############################################
# Re-run CMake if any of its inputs changed.

build build.ninja: RERUN_CMAKE | ../CMakeLists.txt ../portaudio/CMakeLists.txt ../portaudio/cmake_support/FindJack.cmake ../portaudio/cmake_support/cmake_uninstall.cmake.in ../portaudio/cmake_support/portaudio-2.0.pc.in ../portaudio/cmake_support/portaudioConfig.cmake.in /home/andrej/Apps/Clion/bin/cmake/linux/share/cmake-3.23/Modules/BasicConfigVersion-SameMajorVersion.cmake.in /home/andrej/Apps/Clion/bin/cmake/linux/share/cmake-3.23/Modules/CMakeCInformation.cmake /home/andrej/Apps/Clion/bin/cmake/linux/share/cmake-3.23/Modules/CMakeCXXInformation.cmake /home/andrej/Apps/Clion/bin/cmake/linux/share/cmake-3.23/Modules/CMakeCommonLanguageInclude.cmake /home/andrej/Apps/Clion/bin/cmake/linux/share/cmake-3.23/Modules/CMakeGenericSystem.cmake /home/andrej/Apps/Clion/bin/cmake/linux/share/cmake-3.23/Modules/CMakeInitializeConfigs.cmake /home/andrej/Apps/Clion/bin/cmake/linux/share/cmake-3.23/Modules/CMakeLanguageInformation.cmake /home/andrej/Apps/Clion/bin/cmake/linux/share/cmake-3.23/Modules/CMakePackageConfigHelpers.cmake /home/andrej/Apps/Clion/bin/cmake/linux/share/cmake-3.23/Modules/CMakeSystemSpecificInformation.cmake /home/andrej/Apps/Clion/bin/cmake/linux/share/cmake-3.23/Modules/CMakeSystemSpecificInitialize.cmake /home/andrej/Apps/Clion/bin/cmake/linux/share/cmake-3.23/Modules/CheckIncludeFile.cmake /home/andrej/Apps/Clion/bin/cmake/linux/share/cmake-3.23/Modules/CheckIncludeFileCXX.cmake /home/andrej/Apps/Clion/bin/cmake/linux/share/cmake-3.23/Modules/CheckTypeSize.cmake /home/andrej/Apps/Clion/bin/cmake/linux/share/cmake-3.23/Modules/Compiler/CMakeCommonCompilerMacros.cmake /home/andrej/Apps/Clion/bin/cmake/linux/share/cmake-3.23/Modules/Compiler/GNU-C.cmake /home/andrej/Apps/Clion/bin/cmake/linux/share/cmake-3.23/Modules/Compiler/GNU-CXX.cmake /home/andrej/Apps/Clion/bin/cmake/linux/share/cmake-3.23/Modules/Compiler/GNU.cmake /home/andrej/Apps/Clion/bin/cmake/linux/share/cmake-3.23/Modules/FindALSA.cmake /home/andrej/Apps/Clion/bin/cmake/linux/share/cmake-3.23/Modules/FindPackageHandleStandardArgs.cmake /home/andrej/Apps/Clion/bin/cmake/linux/share/cmake-3.23/Modules/FindPackageMessage.cmake /home/andrej/Apps/Clion/bin/cmake/linux/share/cmake-3.23/Modules/FindPkgConfig.cmake /home/andrej/Apps/Clion/bin/cmake/linux/share/cmake-3.23/Modules/Platform/Linux-GNU-C.cmake /home/andrej/Apps/Clion/bin/cmake/linux/share/cmake-3.23/Modules/Platform/Linux-GNU-CXX.cmake /home/andrej/Apps/Clion/bin/cmake/linux/share/cmake-3.23/Modules/Platform/Linux-GNU.cmake /home/andrej/Apps/Clion/bin/cmake/linux/share/cmake-3.23/Modules/Platform/Linux.cmake /home/andrej/Apps/Clion/bin/cmake/linux/share/cmake-3.23/Modules/Platform/UnixPaths.cmake /home/andrej/Apps/Clion/bin/cmake/linux/share/cmake-3.23/Modules/TestBigEndian.cmake /home/andrej/Apps/Clion/bin/cmake/linux/share/cmake-3.23/Modules/WriteBasicConfigVersionFile.cmake CMakeCache.txt CMakeFiles/3.23.2/CMakeCCompiler.cmake CMakeFiles/3.23.2/CMakeCXXCompiler.cmake CMakeFiles/3.23.2/CMakeSystem.cmake
  pool = console


#############################################
# A missing CMake input file is not an error.

build ../CMakeLists.txt ../portaudio/CMakeLists.txt ../portaudio/cmake_support/FindJack.cmake ../portaudio/cmake_support/cmake_uninstall.cmake.in ../portaudio/cmake_support/portaudio-2.0.pc.in ../portaudio/cmake_support/portaudioConfig.cmake.in /home/andrej/Apps/Clion/bin/cmake/linux/share/cmake-3.23/Modules/BasicConfigVersion-SameMajorVersion.cmake.in /home/andrej/Apps/Clion/bin/cmake/linux/share/cmake-3.23/Modules/CMakeCInformation.cmake /home/andrej/Apps/Clion/bin/cmake/linux/share/cmake-3.23/Modules/CMakeCXXInformation.cmake /home/andrej/Apps/Clion/bin/cmake/linux/share/cmake-3.23/Modules/CMakeCommonLanguageInclude.cmake /home/andrej/Apps/Clion/bin/cmake/linux/share/cmake-3.23/Modules/CMakeGenericSystem.cmake /home/andrej/Apps/Clion/bin/cmake/linux/share/cmake-3.23/Modules/CMakeInitializeConfigs.cmake /home/andrej/Apps/Clion/bin/cmake/linux/share/cmake-3.23/Modules/CMakeLanguageInformation.cmake /home/andrej/Apps/Clion/bin/cmake/linux/share/cmake-3.23/Modules/CMakePackageConfigHelpers.cmake /home/andrej/Apps/Clion/bin/cmake/linux/share/cmake-3.23/Modules/CMakeSystemSpecificInformation.cmake /home/andrej/Apps/Clion/bin/cmake/linux/share/cmake-3.23/Modules/CMakeSystemSpecificInitialize.cmake /home/andrej/Apps/Clion/bin/cmake/linux/share/cmake-3.23/Modules/CheckIncludeFile.cmake /home/andrej/Apps/Clion/bin/cmake/linux/share/cmake-3.23/Modules/CheckIncludeFileCXX.cmake /home/andrej/Apps/Clion/bin/cmake/linux/share/cmake-3.23/Modules/CheckTypeSize.cmake /home/andrej/Apps/Clion/bin/cmake/linux/share/cmake-3.23/Modules/Compiler/CMakeCommonCompilerMacros.cmake /home/andrej/Apps/Clion/bin/cmake/linux/share/cmake-3.23/Modules/Compiler/GNU-C.cmake /home/andrej/Apps/Clion/bin/cmake/linux/share/cmake-3.23/Modules/Compiler/GNU-CXX.cmake /home/andrej/Apps/Clion/bin/cmake/linux/share/cmake-3.23/Modules/Compiler/GNU.cmake /home/andrej/Apps/Clion/bin/cmake/linux/share/cmake-3.23/Modules/FindALSA.cmake /home/andrej/Apps/Clion/bin/cmake/linux/share/cmake-3.23/Modules/FindPackageHandleStandardArgs.cmake /home/andrej/Apps/Clion/bin/cmake/linux/share/cmake-3.23/Modules/FindPackageMessage.cmake /home/andrej/Apps/Clion/bin/cmake/linux/share/cmake-3.23/Modules/FindPkgConfig.cmake /home/andrej/Apps/Clion/bin/cmake/linux/share/cmake-3.23/Modules/Platform/Linux-GNU-C.cmake /home/andrej/Apps/Clion/bin/cmake/linux/share/cmake-3.23/Modules/Platform/Linux-GNU-CXX.cmake /home/andrej/Apps/Clion/bin/cmake/linux/share/cmake-3.23/Modules/Platform/Linux-GNU.cmake /home/andrej/Apps/Clion/bin/cmake/linux/share/cmake-3.23/Modules/Platform/Linux.cmake /home/andrej/Apps/Clion/bin/cmake/linux/share/cmake-3.23/Modules/Platform/UnixPaths.cmake /home/andrej/Apps/Clion/bin/cmake/linux/share/cmake-3.23/Modules/TestBigEndian.cmake /home/andrej/Apps/Clion/bin/cmake/linux/share/cmake-3.23/Modules/WriteBasicConfigVersionFile.cmake CMakeCache.txt CMakeFiles/3.23.2/CMakeCCompiler.cmake CMakeFiles/3.23.2/CMakeCXXCompiler.cmake CMakeFiles/3.23.2/CMakeSystem.cmake: phony


#############################################
# Clean all the built files.

build clean: CLEAN


#############################################
# Print all primary targets available.

build help: HELP


#############################################
# Make the all target the default.

default all
